02:23:03,452 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
02:23:04,8 INFO THROUGHPUT 677836 B/s
02:23:04,8 INFO SEGMENTS IN BUFFER 0 B/s
02:23:04,137 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
02:23:04,139 INFO REBUFFERING vid/long/out/vid00001.mp4
02:23:06,253 INFO THROUGHPUT 583636 B/s
02:23:06,253 INFO SEGMENTS IN BUFFER 0 B/s
02:23:06,401 INFO QUALITY_CHANGE 0 -> 8
02:23:06,403 INFO REBUFFERING vid/long/out/vid00002.mp4
02:23:06,902 INFO THROUGHPUT 609423 B/s
02:23:06,902 INFO SEGMENTS IN BUFFER 0 B/s
02:23:08,64 INFO THROUGHPUT 635419 B/s
02:23:08,64 INFO SEGMENTS IN BUFFER 1 B/s
02:23:08,979 INFO THROUGHPUT 615591 B/s
02:23:08,979 INFO SEGMENTS IN BUFFER 2 B/s
02:23:09,133 INFO QUALITY_CHANGE 8 -> 0
02:23:11,735 INFO THROUGHPUT 553741 B/s
02:23:11,735 INFO SEGMENTS IN BUFFER 3 B/s
02:23:14,182 INFO THROUGHPUT 604085 B/s
02:23:14,182 INFO SEGMENTS IN BUFFER 4 B/s
02:23:15,982 INFO THROUGHPUT 593685 B/s
02:23:15,983 INFO SEGMENTS IN BUFFER 4 B/s
02:23:18,618 INFO THROUGHPUT 604830 B/s
02:23:18,618 INFO SEGMENTS IN BUFFER 5 B/s
02:23:20,585 INFO THROUGHPUT 621856 B/s
02:23:20,585 INFO SEGMENTS IN BUFFER 6 B/s
02:23:22,52 INFO THROUGHPUT 640476 B/s
02:23:22,52 INFO SEGMENTS IN BUFFER 6 B/s
02:23:23,835 INFO THROUGHPUT 608826 B/s
02:23:23,836 INFO SEGMENTS IN BUFFER 7 B/s
02:23:29,376 INFO THROUGHPUT 612452 B/s
02:23:29,377 INFO SEGMENTS IN BUFFER 7 B/s
