06:16:56,897 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:16:57,327 INFO THROUGHPUT 2001884 B/s
06:16:57,548 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:16:57,552 INFO REBUFFERING vid/nature/out/vid00001.mp4
06:16:57,873 INFO THROUGHPUT 1732157 B/s
06:16:58,86 INFO REBUFFERING vid/nature/out/vid00002.mp4
06:16:58,427 INFO THROUGHPUT 2303365 B/s
06:16:59,37 INFO THROUGHPUT 1759389 B/s
06:16:59,235 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
06:16:59,655 INFO THROUGHPUT 2593421 B/s
06:17:00,373 INFO THROUGHPUT 2924095 B/s
06:17:00,584 INFO QUALITY_CHANGE 0 -> 8
06:17:00,853 INFO THROUGHPUT 1748348 B/s
06:17:01,35 INFO QUALITY_CHANGE 8 -> 0
06:17:01,689 INFO THROUGHPUT 3443722 B/s
06:17:01,890 INFO QUALITY_CHANGE 0 -> 6
06:17:02,897 INFO THROUGHPUT 444822 B/s
06:17:03,100 INFO QUALITY_CHANGE 6 -> 0
06:17:03,884 INFO THROUGHPUT 3394083 B/s
06:17:10,352 INFO QUALITY_CHANGE 0 -> 6
06:17:10,802 INFO THROUGHPUT 1739334 B/s
06:17:18,942 INFO QUALITY_CHANGE 6 -> 0
06:17:19,401 INFO THROUGHPUT 3769449 B/s
06:17:27,410 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
06:17:27,756 INFO THROUGHPUT 1831448 B/s
06:17:35,893 INFO QUALITY_CHANGE 4 -> 0
06:17:36,282 INFO THROUGHPUT 3038929 B/s
