02:44:12,534 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:44:12,990 INFO THROUGHPUT 1735238 B/s
02:44:13,238 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
02:44:13,920 INFO THROUGHPUT 3582314 B/s
02:44:14,877 INFO THROUGHPUT 3388905 B/s
02:44:15,674 INFO THROUGHPUT 3135747 B/s
02:44:16,344 INFO THROUGHPUT 2431245 B/s
02:44:17,62 INFO THROUGHPUT 2891871 B/s
02:44:17,885 INFO THROUGHPUT 3616194 B/s
02:44:18,816 INFO THROUGHPUT 2864360 B/s
02:44:19,792 INFO THROUGHPUT 2905137 B/s
02:44:20,603 INFO THROUGHPUT 2972509 B/s
02:44:21,336 INFO THROUGHPUT 3287232 B/s
02:44:27,226 INFO THROUGHPUT 2916563 B/s
02:44:50,501 INFO THROUGHPUT 3839923 B/s
02:44:58,994 INFO THROUGHPUT 2399670 B/s
