02:31:15,117 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:31:15,567 INFO THROUGHPUT 1972237 B/s
02:31:15,800 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
02:31:16,357 INFO THROUGHPUT 3897077 B/s
02:31:17,172 INFO THROUGHPUT 3263824 B/s
02:31:17,953 INFO THROUGHPUT 3464682 B/s
02:31:18,610 INFO THROUGHPUT 2690715 B/s
02:31:19,289 INFO THROUGHPUT 3246833 B/s
02:31:20,88 INFO THROUGHPUT 3525389 B/s
02:31:21,37 INFO THROUGHPUT 3119908 B/s
02:31:21,797 INFO THROUGHPUT 3023217 B/s
02:31:22,561 INFO THROUGHPUT 3142640 B/s
02:31:23,308 INFO THROUGHPUT 2986591 B/s
02:31:29,498 INFO THROUGHPUT 3311319 B/s
02:31:37,882 INFO THROUGHPUT 3416996 B/s
02:31:46,313 INFO THROUGHPUT 2660338 B/s
02:31:54,815 INFO THROUGHPUT 2817017 B/s
02:32:03,503 INFO THROUGHPUT 2950821 B/s
