02:29:49,209 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:29:49,557 INFO THROUGHPUT 1847548 B/s
02:29:49,788 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
02:29:50,312 INFO THROUGHPUT 3344710 B/s
02:29:52,761 INFO THROUGHPUT 669105 B/s
02:29:52,955 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
02:29:53,301 INFO THROUGHPUT 2514225 B/s
02:29:53,529 INFO QUALITY_CHANGE 2 -> 0
02:29:54,157 INFO THROUGHPUT 2412948 B/s
02:29:55,892 INFO THROUGHPUT 720423 B/s
02:29:56,124 INFO QUALITY_CHANGE 0 -> 2
02:29:56,474 INFO THROUGHPUT 2948709 B/s
02:29:56,674 INFO QUALITY_CHANGE 2 -> 0
02:29:57,401 INFO THROUGHPUT 3396727 B/s
02:29:58,121 INFO THROUGHPUT 3010878 B/s
02:29:58,921 INFO THROUGHPUT 3483156 B/s
02:29:59,930 INFO THROUGHPUT 2894847 B/s
02:30:02,780 INFO THROUGHPUT 3047029 B/s
02:30:12,521 INFO THROUGHPUT 685051 B/s
