02:13:08,256 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:13:08,584 INFO THROUGHPUT 2255890 B/s
02:13:08,800 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
02:13:09,318 INFO THROUGHPUT 3304815 B/s
02:13:10,118 INFO THROUGHPUT 3157115 B/s
02:13:11,127 INFO THROUGHPUT 2973618 B/s
02:13:11,741 INFO THROUGHPUT 2714799 B/s
02:13:12,432 INFO THROUGHPUT 2924723 B/s
02:13:13,488 INFO THROUGHPUT 3578764 B/s
02:13:14,544 INFO THROUGHPUT 3155625 B/s
02:13:15,289 INFO THROUGHPUT 2929853 B/s
02:13:16,153 INFO THROUGHPUT 4006359 B/s
02:13:16,920 INFO THROUGHPUT 2998484 B/s
02:13:23,654 INFO THROUGHPUT 639719 B/s
02:13:30,23 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
02:13:31,333 INFO THROUGHPUT 449913 B/s
02:13:38,479 INFO QUALITY_CHANGE 2 -> 6
02:13:38,925 INFO THROUGHPUT 1091548 B/s
02:13:47,14 INFO QUALITY_CHANGE 6 -> 2
02:13:47,702 INFO THROUGHPUT 849717 B/s
02:13:55,970 INFO THROUGHPUT 1764518 B/s
