02:38:55,863 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:38:56,270 INFO THROUGHPUT 2024818 B/s
02:38:56,533 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
02:38:57,63 INFO THROUGHPUT 3164741 B/s
02:38:57,883 INFO THROUGHPUT 3047207 B/s
02:38:58,838 INFO THROUGHPUT 3292526 B/s
02:39:00,511 INFO THROUGHPUT 547927 B/s
02:39:00,709 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
02:39:01,55 INFO THROUGHPUT 1927825 B/s
02:39:01,234 INFO QUALITY_CHANGE 4 -> 0
02:39:01,792 INFO THROUGHPUT 3365466 B/s
02:39:02,456 INFO THROUGHPUT 3535536 B/s
02:39:04,449 INFO THROUGHPUT 655627 B/s
02:39:04,686 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
02:39:05,41 INFO THROUGHPUT 3150920 B/s
02:39:05,247 INFO QUALITY_CHANGE 2 -> 0
02:39:07,226 INFO THROUGHPUT 612107 B/s
02:39:10,640 INFO QUALITY_CHANGE 0 -> 2
02:39:12,66 INFO THROUGHPUT 478831 B/s
02:39:19,103 INFO QUALITY_CHANGE 2 -> 4
02:39:19,592 INFO THROUGHPUT 1808374 B/s
02:39:27,560 INFO QUALITY_CHANGE 4 -> 0
02:39:28,34 INFO THROUGHPUT 2627395 B/s
