03:34:09,573 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:34:09,925 INFO THROUGHPUT 1913904 B/s
03:34:10,178 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
03:34:10,656 INFO THROUGHPUT 3619654 B/s
03:34:11,475 INFO THROUGHPUT 3315695 B/s
03:34:12,241 INFO THROUGHPUT 3220689 B/s
03:34:14,25 INFO THROUGHPUT 507333 B/s
03:34:14,273 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
03:34:14,660 INFO THROUGHPUT 1780109 B/s
03:34:14,873 INFO QUALITY_CHANGE 4 -> 0
03:34:15,431 INFO THROUGHPUT 3459422 B/s
03:34:17,880 INFO THROUGHPUT 605840 B/s
03:34:18,104 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
03:34:18,577 INFO THROUGHPUT 2144733 B/s
03:34:18,787 INFO QUALITY_CHANGE 2 -> 0
03:34:19,455 INFO THROUGHPUT 3647896 B/s
03:34:23,494 INFO THROUGHPUT 2831987 B/s
03:34:24,288 INFO THROUGHPUT 3009041 B/s
