02:53:25,862 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:53:26,209 INFO THROUGHPUT 2157922 B/s
02:53:26,461 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
02:53:27,217 INFO THROUGHPUT 3099673 B/s
02:53:29,398 INFO THROUGHPUT 769989 B/s
02:53:29,595 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
02:53:30,77 INFO THROUGHPUT 2435566 B/s
02:53:30,274 INFO QUALITY_CHANGE 2 -> 0
02:53:30,668 INFO THROUGHPUT 2887879 B/s
02:53:31,353 INFO THROUGHPUT 3006230 B/s
02:53:32,313 INFO THROUGHPUT 3937376 B/s
02:53:33,54 INFO THROUGHPUT 3195347 B/s
02:53:33,818 INFO THROUGHPUT 2966960 B/s
02:53:34,527 INFO THROUGHPUT 3640122 B/s
02:53:36,447 INFO THROUGHPUT 728573 B/s
