02:54:39,119 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:54:40,197 INFO THROUGHPUT 484125 B/s
02:54:40,447 INFO QUALITY_CHANGE 6 -> 4 (NEW QUALITY)
02:54:40,785 INFO THROUGHPUT 2103615 B/s
02:54:40,981 INFO QUALITY_CHANGE 4 -> 0 (NEW QUALITY)
02:54:41,708 INFO THROUGHPUT 3289007 B/s
02:54:42,444 INFO THROUGHPUT 3275947 B/s
02:54:44,21 INFO THROUGHPUT 609846 B/s
02:54:44,274 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
02:54:44,617 INFO THROUGHPUT 2476131 B/s
02:54:44,816 INFO QUALITY_CHANGE 2 -> 0
02:54:45,307 INFO THROUGHPUT 3999499 B/s
02:54:47,510 INFO THROUGHPUT 618666 B/s
02:54:47,752 INFO QUALITY_CHANGE 0 -> 2
02:54:48,124 INFO THROUGHPUT 2164257 B/s
02:54:48,324 INFO QUALITY_CHANGE 2 -> 0
02:54:48,882 INFO THROUGHPUT 3090608 B/s
02:54:54,525 INFO THROUGHPUT 3904332 B/s
