03:19:52,91 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:19:52,432 INFO THROUGHPUT 2093561 B/s
03:19:52,667 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
03:19:53,145 INFO THROUGHPUT 3748468 B/s
03:19:53,973 INFO THROUGHPUT 3457678 B/s
03:19:54,724 INFO THROUGHPUT 3419360 B/s
03:19:55,413 INFO THROUGHPUT 2558696 B/s
03:19:56,110 INFO THROUGHPUT 3246091 B/s
03:19:58,434 INFO THROUGHPUT 706502 B/s
03:19:58,695 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
03:19:59,54 INFO THROUGHPUT 2332240 B/s
03:19:59,284 INFO QUALITY_CHANGE 2 -> 0
03:19:59,776 INFO THROUGHPUT 3024496 B/s
03:20:00,564 INFO THROUGHPUT 3174319 B/s
03:20:01,271 INFO THROUGHPUT 3536277 B/s
03:20:14,162 INFO THROUGHPUT 648573 B/s
