02:50:42,655 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
02:50:43,352 INFO THROUGHPUT 621035 B/s
02:50:43,352 INFO SEGMENTS IN BUFFER 0
02:50:43,519 INFO REBUFFERING vid/nature/out/vid00001.mp4
02:50:44,210 INFO THROUGHPUT 673907 B/s
02:50:44,210 INFO SEGMENTS IN BUFFER 0
02:50:44,340 INFO REBUFFERING vid/nature/out/vid00002.mp4
02:50:45,223 INFO THROUGHPUT 614861 B/s
02:50:45,223 INFO SEGMENTS IN BUFFER 0
02:50:46,113 INFO THROUGHPUT 562396 B/s
02:50:46,113 INFO SEGMENTS IN BUFFER 1
02:50:46,261 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
02:50:47,664 INFO THROUGHPUT 636723 B/s
02:50:47,664 INFO SEGMENTS IN BUFFER 2
