06:29:40,510 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:29:40,877 INFO THROUGHPUT 2043421 B/s
06:29:41,136 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:29:41,138 INFO REBUFFERING vid/nature/out/vid00001.mp4
06:29:41,490 INFO THROUGHPUT 1998238 B/s
06:29:41,669 INFO REBUFFERING vid/nature/out/vid00002.mp4
06:29:42,9 INFO THROUGHPUT 2204953 B/s
06:29:42,497 INFO THROUGHPUT 1786909 B/s
06:29:42,677 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
06:29:43,87 INFO THROUGHPUT 2672928 B/s
06:29:43,299 INFO QUALITY_CHANGE 0 -> 8
06:29:43,662 INFO THROUGHPUT 1418337 B/s
06:29:43,891 INFO QUALITY_CHANGE 8 -> 0
06:29:44,426 INFO THROUGHPUT 3558532 B/s
06:29:44,699 INFO QUALITY_CHANGE 0 -> 6
06:29:45,412 INFO THROUGHPUT 638003 B/s
06:29:45,590 INFO QUALITY_CHANGE 6 -> 0
06:29:46,43 INFO THROUGHPUT 3419078 B/s
06:29:46,253 INFO QUALITY_CHANGE 0 -> 6
06:29:46,655 INFO THROUGHPUT 2695548 B/s
06:29:55,891 INFO QUALITY_CHANGE 6 -> 8
06:29:56,217 INFO THROUGHPUT 2062773 B/s
06:30:04,391 INFO QUALITY_CHANGE 8 -> 0
06:30:04,880 INFO THROUGHPUT 3720566 B/s
06:30:05,118 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
06:30:05,460 INFO THROUGHPUT 1864312 B/s
06:30:12,847 INFO QUALITY_CHANGE 4 -> 0
06:30:13,291 INFO THROUGHPUT 2504861 B/s
