04:13:59,927 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
04:14:00,239 INFO THROUGHPUT 2258021 B/s
04:14:00,483 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
04:14:00,990 INFO THROUGHPUT 3349856 B/s
04:14:01,740 INFO THROUGHPUT 3670055 B/s
04:14:02,542 INFO THROUGHPUT 3067594 B/s
04:14:03,215 INFO THROUGHPUT 2693185 B/s
04:14:03,959 INFO THROUGHPUT 2732341 B/s
04:14:04,880 INFO THROUGHPUT 3457125 B/s
04:14:05,613 INFO THROUGHPUT 3315249 B/s
04:14:06,330 INFO THROUGHPUT 3392342 B/s
04:14:07,249 INFO THROUGHPUT 3389345 B/s
04:14:13,92 INFO THROUGHPUT 2893849 B/s
04:14:23,167 INFO THROUGHPUT 641882 B/s
04:14:29,562 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
04:14:30,133 INFO THROUGHPUT 1612145 B/s
04:14:38,60 INFO QUALITY_CHANGE 2 -> 0
04:14:39,658 INFO THROUGHPUT 517825 B/s
