02:27:34,749 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:27:35,110 INFO THROUGHPUT 1989403 B/s
02:27:35,413 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
02:27:35,898 INFO THROUGHPUT 3500843 B/s
02:27:36,652 INFO THROUGHPUT 3315048 B/s
02:27:37,389 INFO THROUGHPUT 3482237 B/s
02:27:38,230 INFO THROUGHPUT 2420598 B/s
02:27:38,956 INFO THROUGHPUT 2711068 B/s
02:27:39,782 INFO THROUGHPUT 3203189 B/s
02:27:41,699 INFO THROUGHPUT 732138 B/s
02:27:41,918 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
02:27:43,58 INFO THROUGHPUT 522043 B/s
02:27:43,260 INFO QUALITY_CHANGE 2 -> 4 (NEW QUALITY)
02:27:43,685 INFO THROUGHPUT 2247159 B/s
02:27:43,885 INFO QUALITY_CHANGE 4 -> 0
02:27:44,428 INFO THROUGHPUT 2818182 B/s
02:27:47,348 INFO THROUGHPUT 3600320 B/s
02:27:55,888 INFO THROUGHPUT 3187919 B/s
