06:32:03,55 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:32:03,547 INFO THROUGHPUT 2147009 B/s
06:32:03,775 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:32:03,775 INFO REBUFFERING vid/nature/out/vid00001.mp4
06:32:04,65 INFO THROUGHPUT 2151314 B/s
06:32:04,232 INFO REBUFFERING vid/nature/out/vid00002.mp4
06:32:04,542 INFO THROUGHPUT 2277485 B/s
06:32:05,42 INFO THROUGHPUT 1790497 B/s
06:32:05,225 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
06:32:05,593 INFO THROUGHPUT 3018237 B/s
06:32:05,809 INFO QUALITY_CHANGE 0 -> 8
06:32:06,793 INFO THROUGHPUT 373510 B/s
06:32:06,972 INFO QUALITY_CHANGE 8 -> 0
06:32:07,468 INFO THROUGHPUT 3867643 B/s
06:32:07,680 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
06:32:08,164 INFO THROUGHPUT 1978152 B/s
06:32:08,410 INFO QUALITY_CHANGE 4 -> 0
06:32:10,161 INFO THROUGHPUT 653736 B/s
06:32:12,280 INFO THROUGHPUT 765590 B/s
06:32:17,64 INFO THROUGHPUT 3489758 B/s
06:32:25,119 INFO QUALITY_CHANGE 0 -> 6
06:32:25,447 INFO THROUGHPUT 1858169 B/s
06:32:33,526 INFO QUALITY_CHANGE 6 -> 0
06:32:34,191 INFO THROUGHPUT 4111354 B/s
06:32:41,998 INFO QUALITY_CHANGE 0 -> 4
06:32:42,324 INFO THROUGHPUT 1389590 B/s
