04:51:26,596 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
04:51:27,346 INFO THROUGHPUT 708975 B/s
04:51:27,346 INFO SEGMENTS IN BUFFER 0
04:51:27,508 INFO REBUFFERING vid/nature/out/vid00001.mp4
04:51:28,206 INFO THROUGHPUT 582263 B/s
04:51:28,206 INFO SEGMENTS IN BUFFER 0
04:51:28,338 INFO REBUFFERING vid/nature/out/vid00002.mp4
04:51:29,273 INFO THROUGHPUT 639653 B/s
04:51:29,273 INFO SEGMENTS IN BUFFER 0
04:51:30,158 INFO THROUGHPUT 638510 B/s
04:51:30,158 INFO SEGMENTS IN BUFFER 1
04:51:30,306 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
04:51:31,731 INFO THROUGHPUT 624099 B/s
04:51:31,731 INFO SEGMENTS IN BUFFER 2
04:51:33,913 INFO THROUGHPUT 543272 B/s
04:51:33,914 INFO SEGMENTS IN BUFFER 3
04:51:36,566 INFO THROUGHPUT 614369 B/s
04:51:36,566 INFO SEGMENTS IN BUFFER 4
04:51:38,825 INFO THROUGHPUT 623650 B/s
04:51:38,826 INFO SEGMENTS IN BUFFER 4
