02:17:16,100 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:17:16,493 INFO THROUGHPUT 1855934 B/s
02:17:16,743 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
02:17:17,524 INFO THROUGHPUT 3379429 B/s
02:17:20,279 INFO THROUGHPUT 643330 B/s
02:17:20,481 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
02:17:20,871 INFO THROUGHPUT 2324273 B/s
02:17:21,62 INFO QUALITY_CHANGE 2 -> 0
02:17:22,645 INFO THROUGHPUT 594433 B/s
02:17:22,863 INFO QUALITY_CHANGE 0 -> 2
02:17:23,293 INFO THROUGHPUT 2164320 B/s
02:17:23,532 INFO QUALITY_CHANGE 2 -> 0
02:17:24,126 INFO THROUGHPUT 3047846 B/s
02:17:24,934 INFO THROUGHPUT 2966198 B/s
02:17:25,710 INFO THROUGHPUT 2985083 B/s
02:17:26,553 INFO THROUGHPUT 2973799 B/s
02:17:28,953 INFO THROUGHPUT 628184 B/s
02:17:32,318 INFO QUALITY_CHANGE 0 -> 2
02:17:32,729 INFO THROUGHPUT 1992400 B/s
02:17:40,781 INFO QUALITY_CHANGE 2 -> 0
02:17:42,647 INFO THROUGHPUT 684092 B/s
02:17:49,307 INFO QUALITY_CHANGE 0 -> 2
02:17:49,654 INFO THROUGHPUT 1784848 B/s
