04:01:31,438 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
04:01:31,850 INFO THROUGHPUT 1940526 B/s
04:01:32,86 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
04:01:32,810 INFO THROUGHPUT 3748710 B/s
04:01:33,660 INFO THROUGHPUT 2998401 B/s
04:01:34,638 INFO THROUGHPUT 3625060 B/s
04:01:35,343 INFO THROUGHPUT 2583134 B/s
04:01:36,72 INFO THROUGHPUT 2883352 B/s
04:01:37,21 INFO THROUGHPUT 3839151 B/s
04:01:39,218 INFO THROUGHPUT 673584 B/s
04:01:39,439 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
04:01:39,802 INFO THROUGHPUT 2236857 B/s
04:01:40,16 INFO QUALITY_CHANGE 2 -> 0
04:01:40,592 INFO THROUGHPUT 3102951 B/s
04:01:41,369 INFO THROUGHPUT 2987462 B/s
04:01:46,544 INFO THROUGHPUT 3232180 B/s
04:01:56,916 INFO THROUGHPUT 603644 B/s
04:02:02,980 INFO QUALITY_CHANGE 0 -> 2
04:02:03,518 INFO THROUGHPUT 1813102 B/s
04:02:11,525 INFO QUALITY_CHANGE 2 -> 0
04:02:11,978 INFO THROUGHPUT 3015867 B/s
