03:30:10,329 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:30:10,795 INFO THROUGHPUT 2033252 B/s
03:30:11,57 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
03:30:11,572 INFO THROUGHPUT 3219758 B/s
03:30:12,272 INFO THROUGHPUT 4086804 B/s
03:30:14,303 INFO THROUGHPUT 745193 B/s
03:30:14,567 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
03:30:14,990 INFO THROUGHPUT 1954654 B/s
03:30:15,205 INFO QUALITY_CHANGE 2 -> 0
03:30:15,680 INFO THROUGHPUT 3006062 B/s
03:30:16,389 INFO THROUGHPUT 3789341 B/s
03:30:17,166 INFO THROUGHPUT 3049427 B/s
03:30:17,886 INFO THROUGHPUT 3129711 B/s
03:30:18,663 INFO THROUGHPUT 3031854 B/s
