06:06:04,323 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:06:04,781 INFO THROUGHPUT 1620513 B/s
06:06:04,996 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:06:05,0 INFO REBUFFERING vid/nature/out/vid00001.mp4
06:06:05,303 INFO THROUGHPUT 1763620 B/s
06:06:05,498 INFO REBUFFERING vid/nature/out/vid00002.mp4
06:06:05,833 INFO THROUGHPUT 2253523 B/s
06:06:06,374 INFO THROUGHPUT 1744403 B/s
06:06:06,589 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
06:06:08,105 INFO THROUGHPUT 587164 B/s
06:06:08,780 INFO THROUGHPUT 3250616 B/s
06:06:09,47 INFO QUALITY_CHANGE 0 -> 6
06:06:09,398 INFO THROUGHPUT 1656846 B/s
06:06:09,599 INFO QUALITY_CHANGE 6 -> 0
06:06:10,156 INFO THROUGHPUT 2883943 B/s
06:06:10,376 INFO QUALITY_CHANGE 0 -> 8
06:06:10,713 INFO THROUGHPUT 1470862 B/s
06:06:10,940 INFO QUALITY_CHANGE 8 -> 0
06:06:11,480 INFO THROUGHPUT 3516110 B/s
06:06:16,276 INFO QUALITY_CHANGE 0 -> 6
06:06:16,653 INFO THROUGHPUT 1704971 B/s
