03:15:22,143 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:15:22,491 INFO THROUGHPUT 2129483 B/s
03:15:22,718 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
03:15:23,206 INFO THROUGHPUT 3607630 B/s
03:15:23,893 INFO THROUGHPUT 4164541 B/s
03:15:24,650 INFO THROUGHPUT 3152672 B/s
03:15:25,508 INFO THROUGHPUT 2562047 B/s
03:15:26,253 INFO THROUGHPUT 2691125 B/s
03:15:27,228 INFO THROUGHPUT 3566917 B/s
03:15:27,983 INFO THROUGHPUT 3159796 B/s
03:15:28,658 INFO THROUGHPUT 3336862 B/s
03:15:29,356 INFO THROUGHPUT 3979310 B/s
03:15:31,447 INFO THROUGHPUT 653765 B/s
03:15:45,140 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
03:15:45,480 INFO THROUGHPUT 2631102 B/s
03:16:06,870 INFO QUALITY_CHANGE 2 -> 0
03:16:07,627 INFO THROUGHPUT 3090798 B/s
03:16:16,4 INFO THROUGHPUT 2573661 B/s
