03:03:21,972 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:03:22,298 INFO THROUGHPUT 2241721 B/s
03:03:22,517 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
03:03:23,7 INFO THROUGHPUT 3753364 B/s
03:03:25,557 INFO THROUGHPUT 705901 B/s
03:03:25,794 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
03:03:26,188 INFO THROUGHPUT 2156776 B/s
03:03:26,379 INFO QUALITY_CHANGE 2 -> 0
03:03:26,835 INFO THROUGHPUT 2359300 B/s
03:03:27,574 INFO THROUGHPUT 2817317 B/s
03:03:28,407 INFO THROUGHPUT 3144876 B/s
03:03:30,550 INFO THROUGHPUT 667040 B/s
03:03:30,781 INFO QUALITY_CHANGE 0 -> 2
03:03:31,157 INFO THROUGHPUT 2189170 B/s
03:03:31,358 INFO QUALITY_CHANGE 2 -> 0
03:03:32,122 INFO THROUGHPUT 3951120 B/s
03:03:35,750 INFO THROUGHPUT 3073160 B/s
03:03:44,230 INFO THROUGHPUT 3682283 B/s
03:03:52,731 INFO THROUGHPUT 3408009 B/s
