03:34:53,215 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:34:53,705 INFO THROUGHPUT 1733171 B/s
03:34:53,923 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
03:34:55,689 INFO THROUGHPUT 737534 B/s
03:34:55,886 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
03:34:56,228 INFO THROUGHPUT 3022738 B/s
03:34:56,415 INFO QUALITY_CHANGE 2 -> 0
03:34:57,148 INFO THROUGHPUT 3801384 B/s
03:34:57,995 INFO THROUGHPUT 2907070 B/s
03:34:58,663 INFO THROUGHPUT 3326704 B/s
03:34:59,404 INFO THROUGHPUT 3556862 B/s
03:35:00,129 INFO THROUGHPUT 3348240 B/s
03:35:02,240 INFO THROUGHPUT 624242 B/s
03:35:02,473 INFO QUALITY_CHANGE 0 -> 2
03:35:02,828 INFO THROUGHPUT 3118064 B/s
03:35:08,338 INFO QUALITY_CHANGE 2 -> 0
03:35:09,72 INFO THROUGHPUT 2719898 B/s
03:35:17,551 INFO THROUGHPUT 3909829 B/s
