05:21:39,774 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
05:21:40,480 INFO THROUGHPUT 698119 B/s
05:21:40,480 INFO SEGMENTS IN BUFFER 0
05:21:40,653 INFO REBUFFERING vid/nature/out/vid00001.mp4
05:21:41,367 INFO THROUGHPUT 647548 B/s
05:21:41,367 INFO SEGMENTS IN BUFFER 0
05:21:41,500 INFO REBUFFERING vid/nature/out/vid00002.mp4
05:21:42,379 INFO THROUGHPUT 622235 B/s
05:21:42,380 INFO SEGMENTS IN BUFFER 0
05:21:43,251 INFO THROUGHPUT 668467 B/s
05:21:43,251 INFO SEGMENTS IN BUFFER 1
05:21:43,398 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
05:21:44,813 INFO THROUGHPUT 629579 B/s
05:21:44,813 INFO SEGMENTS IN BUFFER 2
05:21:46,887 INFO THROUGHPUT 581708 B/s
05:21:46,887 INFO SEGMENTS IN BUFFER 3
05:21:49,441 INFO THROUGHPUT 615840 B/s
05:21:49,442 INFO SEGMENTS IN BUFFER 4
05:21:51,702 INFO THROUGHPUT 595270 B/s
05:21:51,702 INFO SEGMENTS IN BUFFER 5
