02:47:31,197 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:47:31,555 INFO THROUGHPUT 1934189 B/s
02:47:31,783 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
02:47:32,326 INFO THROUGHPUT 3352766 B/s
02:47:33,75 INFO THROUGHPUT 3650172 B/s
02:47:35,130 INFO THROUGHPUT 716324 B/s
02:47:35,390 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
02:47:35,719 INFO THROUGHPUT 1789355 B/s
02:47:35,923 INFO QUALITY_CHANGE 2 -> 0
02:47:36,427 INFO THROUGHPUT 2780365 B/s
02:47:37,422 INFO THROUGHPUT 3448492 B/s
02:47:39,401 INFO THROUGHPUT 715780 B/s
02:47:39,624 INFO QUALITY_CHANGE 0 -> 2
02:47:40,63 INFO THROUGHPUT 2266683 B/s
02:47:40,257 INFO QUALITY_CHANGE 2 -> 0
02:47:40,807 INFO THROUGHPUT 3199162 B/s
02:47:41,721 INFO THROUGHPUT 3479625 B/s
02:47:44,690 INFO THROUGHPUT 3105998 B/s
02:47:54,843 INFO THROUGHPUT 670677 B/s
