05:15:44,510 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
05:15:45,302 INFO THROUGHPUT 647399 B/s
05:15:45,302 INFO SEGMENTS IN BUFFER 0
05:15:45,494 INFO REBUFFERING vid/nature/out/vid00001.mp4
05:15:46,189 INFO THROUGHPUT 607504 B/s
05:15:46,189 INFO SEGMENTS IN BUFFER 0
05:15:46,327 INFO REBUFFERING vid/nature/out/vid00002.mp4
05:15:47,248 INFO THROUGHPUT 581172 B/s
05:15:47,248 INFO SEGMENTS IN BUFFER 0
05:15:48,219 INFO THROUGHPUT 571458 B/s
05:15:48,220 INFO SEGMENTS IN BUFFER 1
05:15:48,397 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
