02:55:44,212 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:55:44,571 INFO THROUGHPUT 2126651 B/s
02:55:44,826 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
02:55:45,526 INFO THROUGHPUT 3761389 B/s
02:55:46,240 INFO THROUGHPUT 3863876 B/s
02:55:47,240 INFO THROUGHPUT 3005225 B/s
02:55:48,148 INFO THROUGHPUT 2465434 B/s
02:55:48,843 INFO THROUGHPUT 3174242 B/s
02:55:49,628 INFO THROUGHPUT 3306874 B/s
02:55:50,352 INFO THROUGHPUT 3523375 B/s
02:55:51,52 INFO THROUGHPUT 3095575 B/s
02:55:51,728 INFO THROUGHPUT 3771283 B/s
02:56:01,276 INFO THROUGHPUT 3754905 B/s
02:56:18,180 INFO THROUGHPUT 3635353 B/s
02:56:27,696 INFO THROUGHPUT 737143 B/s
02:56:34,424 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
02:56:34,765 INFO THROUGHPUT 1772024 B/s
