03:37:21,258 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:37:21,672 INFO THROUGHPUT 2068950 B/s
03:37:21,916 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
03:37:22,427 INFO THROUGHPUT 3385716 B/s
03:37:23,156 INFO THROUGHPUT 3890939 B/s
03:37:24,827 INFO THROUGHPUT 936382 B/s
03:37:25,89 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
03:37:25,413 INFO THROUGHPUT 1905149 B/s
03:37:25,640 INFO QUALITY_CHANGE 2 -> 0
03:37:26,267 INFO THROUGHPUT 3497429 B/s
03:37:27,209 INFO THROUGHPUT 3723482 B/s
03:37:27,935 INFO THROUGHPUT 3200374 B/s
03:37:28,890 INFO THROUGHPUT 3243508 B/s
03:37:29,639 INFO THROUGHPUT 3363265 B/s
03:37:34,719 INFO THROUGHPUT 2507348 B/s
03:37:36,903 INFO THROUGHPUT 666806 B/s
