06:03:38,657 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:03:38,995 INFO THROUGHPUT 1956203 B/s
06:03:39,225 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:03:39,228 INFO REBUFFERING vid/nature/out/vid00001.mp4
06:03:39,575 INFO THROUGHPUT 1560701 B/s
06:03:39,759 INFO REBUFFERING vid/nature/out/vid00002.mp4
06:03:40,164 INFO THROUGHPUT 2352573 B/s
06:03:40,703 INFO THROUGHPUT 1730039 B/s
06:03:40,883 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
06:03:42,367 INFO THROUGHPUT 606587 B/s
06:03:43,59 INFO THROUGHPUT 2948915 B/s
06:03:43,290 INFO QUALITY_CHANGE 0 -> 8
06:03:43,596 INFO THROUGHPUT 1599442 B/s
06:03:43,783 INFO QUALITY_CHANGE 8 -> 0
06:03:44,261 INFO THROUGHPUT 3413660 B/s
06:03:44,475 INFO QUALITY_CHANGE 0 -> 6
06:03:44,778 INFO THROUGHPUT 1950348 B/s
06:03:44,973 INFO QUALITY_CHANGE 6 -> 0
06:03:45,480 INFO THROUGHPUT 3466349 B/s
06:03:50,217 INFO QUALITY_CHANGE 0 -> 6
06:03:51,467 INFO THROUGHPUT 400891 B/s
06:03:58,783 INFO QUALITY_CHANGE 6 -> 0
06:03:59,308 INFO THROUGHPUT 3149907 B/s
06:04:07,511 INFO QUALITY_CHANGE 0 -> 6
06:04:07,910 INFO THROUGHPUT 1172929 B/s
06:04:16,106 INFO QUALITY_CHANGE 6 -> 0
06:04:16,503 INFO THROUGHPUT 2949364 B/s
06:04:24,531 INFO QUALITY_CHANGE 0 -> 8
06:04:24,860 INFO THROUGHPUT 1073472 B/s
