06:18:09,543 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:18:09,963 INFO THROUGHPUT 1627172 B/s
06:18:10,187 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:18:10,190 INFO REBUFFERING vid/nature/out/vid00001.mp4
06:18:10,525 INFO THROUGHPUT 1696834 B/s
06:18:10,726 INFO REBUFFERING vid/nature/out/vid00002.mp4
06:18:11,169 INFO THROUGHPUT 2252114 B/s
06:18:11,703 INFO THROUGHPUT 1800916 B/s
06:18:11,932 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
06:18:13,703 INFO THROUGHPUT 522487 B/s
06:18:15,540 INFO THROUGHPUT 678835 B/s
06:18:17,808 INFO THROUGHPUT 707313 B/s
06:18:18,548 INFO THROUGHPUT 3127529 B/s
06:18:18,763 INFO QUALITY_CHANGE 0 -> 6
06:18:19,73 INFO THROUGHPUT 1729880 B/s
06:18:19,269 INFO QUALITY_CHANGE 6 -> 0
06:18:19,770 INFO THROUGHPUT 3306783 B/s
06:18:21,504 INFO QUALITY_CHANGE 0 -> 6
06:18:21,840 INFO THROUGHPUT 2276103 B/s
06:18:30,44 INFO QUALITY_CHANGE 6 -> 0
06:18:30,722 INFO THROUGHPUT 3855818 B/s
