02:28:53,333 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:28:53,690 INFO THROUGHPUT 2046620 B/s
02:28:53,895 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
02:28:54,425 INFO THROUGHPUT 3059654 B/s
02:28:55,155 INFO THROUGHPUT 3590013 B/s
02:28:55,962 INFO THROUGHPUT 4002699 B/s
02:28:56,626 INFO THROUGHPUT 2439846 B/s
02:28:57,490 INFO THROUGHPUT 3089286 B/s
02:28:58,307 INFO THROUGHPUT 3101897 B/s
02:29:00,297 INFO THROUGHPUT 700963 B/s
02:29:00,507 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
02:29:01,42 INFO THROUGHPUT 2026592 B/s
02:29:01,244 INFO QUALITY_CHANGE 2 -> 0
02:29:01,796 INFO THROUGHPUT 3046040 B/s
02:29:02,530 INFO THROUGHPUT 3135044 B/s
02:29:05,930 INFO THROUGHPUT 3018897 B/s
02:29:14,308 INFO THROUGHPUT 3514453 B/s
