04:00:02,329 INFO QUALITY_CHANGE 0 -> 6
04:00:02,844 INFO THROUGHPUT 1178922 B/s
04:00:03,12 INFO QUALITY_CHANGE 6 -> 0
04:00:04,261 INFO THROUGHPUT 1150866 B/s
04:00:06,104 INFO THROUGHPUT 905963 B/s
04:00:06,270 INFO QUALITY_CHANGE 0 -> 2
04:00:06,987 INFO THROUGHPUT 1025879 B/s
04:00:07,626 INFO THROUGHPUT 1221901 B/s
04:00:07,768 INFO QUALITY_CHANGE 2 -> 0
04:00:08,830 INFO THROUGHPUT 1101490 B/s
04:00:08,991 INFO QUALITY_CHANGE 0 -> 2
04:00:09,728 INFO THROUGHPUT 1029859 B/s
04:00:10,438 INFO THROUGHPUT 1195484 B/s
04:00:10,580 INFO QUALITY_CHANGE 2 -> 0
04:00:12,209 INFO THROUGHPUT 732147 B/s
04:00:12,388 INFO QUALITY_CHANGE 0 -> 2
04:00:13,248 INFO THROUGHPUT 1190736 B/s
