03:57:47,700 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:57:48,73 INFO THROUGHPUT 1930437 B/s
03:57:48,329 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
03:57:48,798 INFO THROUGHPUT 3849295 B/s
03:57:49,756 INFO THROUGHPUT 3370675 B/s
03:57:50,516 INFO THROUGHPUT 3185297 B/s
03:57:51,202 INFO THROUGHPUT 2407371 B/s
03:57:51,860 INFO THROUGHPUT 3292336 B/s
03:57:52,560 INFO THROUGHPUT 3879614 B/s
03:57:53,229 INFO THROUGHPUT 3758414 B/s
03:57:53,937 INFO THROUGHPUT 3127767 B/s
03:57:54,766 INFO THROUGHPUT 3093616 B/s
03:58:04,392 INFO THROUGHPUT 2623972 B/s
03:58:05,190 INFO THROUGHPUT 3114562 B/s
