02:41:06,265 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
02:41:07,20 INFO THROUGHPUT 614865 B/s
02:41:07,20 INFO SEGMENTS IN BUFFER 0
02:41:07,186 INFO REBUFFERING vid/nature/out/vid00001.mp4
02:41:07,853 INFO THROUGHPUT 616295 B/s
02:41:07,853 INFO SEGMENTS IN BUFFER 0
02:41:07,992 INFO REBUFFERING vid/nature/out/vid00002.mp4
02:41:08,919 INFO THROUGHPUT 647661 B/s
02:41:08,919 INFO SEGMENTS IN BUFFER 0
02:41:09,785 INFO THROUGHPUT 634450 B/s
02:41:09,785 INFO SEGMENTS IN BUFFER 1
02:41:09,933 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
