03:06:00,705 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:06:01,7 INFO THROUGHPUT 2089663 B/s
03:06:01,223 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
03:06:01,880 INFO THROUGHPUT 3763846 B/s
03:06:02,665 INFO THROUGHPUT 3223313 B/s
03:06:04,940 INFO THROUGHPUT 688847 B/s
03:06:05,150 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
03:06:05,475 INFO THROUGHPUT 1934503 B/s
03:06:05,660 INFO QUALITY_CHANGE 2 -> 0
03:06:06,145 INFO THROUGHPUT 2879357 B/s
03:06:06,835 INFO THROUGHPUT 4050015 B/s
03:06:07,750 INFO THROUGHPUT 3321552 B/s
03:06:08,489 INFO THROUGHPUT 3295293 B/s
03:06:09,274 INFO THROUGHPUT 3194218 B/s
03:06:16,715 INFO THROUGHPUT 737607 B/s
03:06:16,914 INFO QUALITY_CHANGE 0 -> 2
03:06:17,307 INFO THROUGHPUT 2830773 B/s
