06:26:03,20 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:26:03,403 INFO THROUGHPUT 1844893 B/s
06:26:03,613 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:26:03,615 INFO REBUFFERING vid/nature/out/vid00001.mp4
06:26:03,943 INFO THROUGHPUT 1645534 B/s
06:26:04,117 INFO REBUFFERING vid/nature/out/vid00002.mp4
06:26:04,597 INFO THROUGHPUT 2005496 B/s
06:26:05,107 INFO THROUGHPUT 1625782 B/s
06:26:05,289 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
06:26:05,748 INFO THROUGHPUT 2241048 B/s
06:26:06,612 INFO THROUGHPUT 2934720 B/s
06:26:06,821 INFO QUALITY_CHANGE 0 -> 8
06:26:07,263 INFO THROUGHPUT 1362534 B/s
06:26:07,441 INFO QUALITY_CHANGE 8 -> 0
06:26:08,275 INFO THROUGHPUT 3063946 B/s
06:26:08,549 INFO QUALITY_CHANGE 0 -> 6
06:26:09,26 INFO THROUGHPUT 1443906 B/s
06:26:09,237 INFO QUALITY_CHANGE 6 -> 0
06:26:09,710 INFO THROUGHPUT 3716135 B/s
06:26:19,409 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
06:26:19,765 INFO THROUGHPUT 2213067 B/s
