03:25:27,827 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:25:28,857 INFO THROUGHPUT 476015 B/s
03:25:29,67 INFO QUALITY_CHANGE 6 -> 4 (NEW QUALITY)
03:25:29,399 INFO THROUGHPUT 2224639 B/s
03:25:29,569 INFO QUALITY_CHANGE 4 -> 0 (NEW QUALITY)
03:25:30,93 INFO THROUGHPUT 3917068 B/s
03:25:30,821 INFO THROUGHPUT 3238916 B/s
03:25:31,448 INFO THROUGHPUT 2894056 B/s
03:25:32,253 INFO THROUGHPUT 2871414 B/s
03:25:33,2 INFO THROUGHPUT 3528524 B/s
03:25:33,762 INFO THROUGHPUT 3084741 B/s
03:25:34,408 INFO THROUGHPUT 3522545 B/s
03:25:35,354 INFO THROUGHPUT 3358234 B/s
03:25:43,260 INFO THROUGHPUT 3405080 B/s
