02:52:34,469 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:52:34,847 INFO THROUGHPUT 1821368 B/s
02:52:35,57 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
02:52:37,226 INFO THROUGHPUT 599096 B/s
02:52:37,450 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
02:52:37,862 INFO THROUGHPUT 2755864 B/s
02:52:38,75 INFO QUALITY_CHANGE 2 -> 0
02:52:38,585 INFO THROUGHPUT 3246559 B/s
02:52:39,227 INFO THROUGHPUT 2700550 B/s
02:52:40,70 INFO THROUGHPUT 2856043 B/s
02:52:41,41 INFO THROUGHPUT 3399099 B/s
02:52:41,865 INFO THROUGHPUT 3501771 B/s
02:52:42,534 INFO THROUGHPUT 3410864 B/s
02:52:43,305 INFO THROUGHPUT 3177605 B/s
