05:22:55,420 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
05:22:56,175 INFO THROUGHPUT 635756 B/s
05:22:56,175 INFO SEGMENTS IN BUFFER 0
05:22:56,350 INFO REBUFFERING vid/nature/out/vid00001.mp4
05:22:57,122 INFO THROUGHPUT 618376 B/s
05:22:57,123 INFO SEGMENTS IN BUFFER 0
05:22:57,264 INFO REBUFFERING vid/nature/out/vid00002.mp4
05:22:58,172 INFO THROUGHPUT 595697 B/s
05:22:58,173 INFO SEGMENTS IN BUFFER 0
05:22:59,58 INFO THROUGHPUT 662041 B/s
05:22:59,58 INFO SEGMENTS IN BUFFER 1
05:22:59,218 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
05:23:00,615 INFO THROUGHPUT 639275 B/s
05:23:00,615 INFO SEGMENTS IN BUFFER 2
05:23:02,681 INFO THROUGHPUT 596037 B/s
05:23:02,681 INFO SEGMENTS IN BUFFER 3
05:23:05,335 INFO THROUGHPUT 613825 B/s
05:23:05,335 INFO SEGMENTS IN BUFFER 4
