02:57:00,297 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:57:00,668 INFO THROUGHPUT 1781355 B/s
02:57:00,928 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
02:57:01,459 INFO THROUGHPUT 3373837 B/s
02:57:03,907 INFO THROUGHPUT 667583 B/s
02:57:04,159 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
02:57:04,597 INFO THROUGHPUT 2808132 B/s
02:57:04,791 INFO QUALITY_CHANGE 2 -> 0
02:57:05,229 INFO THROUGHPUT 2435117 B/s
02:57:05,916 INFO THROUGHPUT 2946186 B/s
02:57:06,609 INFO THROUGHPUT 3856675 B/s
02:57:08,812 INFO THROUGHPUT 615181 B/s
02:57:09,81 INFO QUALITY_CHANGE 0 -> 2
02:57:09,524 INFO THROUGHPUT 2318570 B/s
02:57:09,755 INFO QUALITY_CHANGE 2 -> 0
02:57:10,260 INFO THROUGHPUT 3435953 B/s
02:57:15,882 INFO THROUGHPUT 3395802 B/s
02:57:24,404 INFO THROUGHPUT 3263249 B/s
02:57:32,840 INFO THROUGHPUT 3067127 B/s
02:57:41,391 INFO THROUGHPUT 2711144 B/s
