03:22:10,368 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:22:10,839 INFO THROUGHPUT 2034014 B/s
03:22:11,83 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
03:22:11,599 INFO THROUGHPUT 3318215 B/s
03:22:13,968 INFO THROUGHPUT 741744 B/s
03:22:14,189 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
03:22:14,551 INFO THROUGHPUT 2496286 B/s
03:22:14,779 INFO QUALITY_CHANGE 2 -> 0
03:22:15,197 INFO THROUGHPUT 2875761 B/s
03:22:15,947 INFO THROUGHPUT 2607688 B/s
03:22:16,709 INFO THROUGHPUT 3671281 B/s
03:22:17,459 INFO THROUGHPUT 3071018 B/s
03:22:18,148 INFO THROUGHPUT 3372682 B/s
03:22:19,196 INFO THROUGHPUT 3060538 B/s
03:22:39,849 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:22:40,289 INFO THROUGHPUT 1763141 B/s
03:22:40,535 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
03:22:42,813 INFO THROUGHPUT 641747 B/s
03:22:43,52 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
