06:22:29,657 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:22:30,100 INFO THROUGHPUT 2015077 B/s
06:22:30,358 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:22:30,362 INFO REBUFFERING vid/nature/out/vid00001.mp4
06:22:30,783 INFO THROUGHPUT 1701584 B/s
06:22:30,946 INFO REBUFFERING vid/nature/out/vid00002.mp4
06:22:31,264 INFO THROUGHPUT 2458544 B/s
06:22:31,799 INFO THROUGHPUT 1880305 B/s
06:22:32,21 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
06:22:32,483 INFO THROUGHPUT 2367497 B/s
06:22:33,476 INFO THROUGHPUT 2677854 B/s
06:22:33,677 INFO QUALITY_CHANGE 0 -> 8
06:22:33,962 INFO THROUGHPUT 1575405 B/s
06:22:34,137 INFO QUALITY_CHANGE 8 -> 0
06:22:34,813 INFO THROUGHPUT 3284383 B/s
06:22:35,41 INFO QUALITY_CHANGE 0 -> 6
06:22:35,316 INFO THROUGHPUT 2051767 B/s
06:22:35,516 INFO QUALITY_CHANGE 6 -> 0
06:22:37,50 INFO THROUGHPUT 891210 B/s
06:22:43,378 INFO THROUGHPUT 3148565 B/s
06:22:51,235 INFO QUALITY_CHANGE 0 -> 6
06:22:51,557 INFO THROUGHPUT 1877659 B/s
