02:39:53,814 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
02:39:54,546 INFO THROUGHPUT 676018 B/s
02:39:54,546 INFO SEGMENTS IN BUFFER 0
02:39:54,711 INFO REBUFFERING vid/nature/out/vid00001.mp4
02:39:55,430 INFO THROUGHPUT 642141 B/s
02:39:55,430 INFO SEGMENTS IN BUFFER 0
02:39:55,562 INFO REBUFFERING vid/nature/out/vid00002.mp4
02:39:56,447 INFO THROUGHPUT 620968 B/s
02:39:56,447 INFO SEGMENTS IN BUFFER 0
02:39:57,325 INFO THROUGHPUT 561088 B/s
02:39:57,325 INFO SEGMENTS IN BUFFER 1
02:39:57,472 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
