06:30:28,514 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:30:28,877 INFO THROUGHPUT 1971782 B/s
06:30:29,94 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:30:29,96 INFO REBUFFERING vid/nature/out/vid00001.mp4
06:30:29,387 INFO THROUGHPUT 1830902 B/s
06:30:29,559 INFO REBUFFERING vid/nature/out/vid00002.mp4
06:30:29,872 INFO THROUGHPUT 2303406 B/s
06:30:30,504 INFO THROUGHPUT 1619434 B/s
06:30:30,737 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
06:30:31,417 INFO THROUGHPUT 2331874 B/s
06:30:32,141 INFO THROUGHPUT 2755110 B/s
06:30:32,409 INFO QUALITY_CHANGE 0 -> 8
06:30:33,268 INFO THROUGHPUT 459249 B/s
06:30:33,490 INFO QUALITY_CHANGE 8 -> 0
06:30:34,2 INFO THROUGHPUT 3061884 B/s
06:30:34,238 INFO QUALITY_CHANGE 0 -> 6
06:30:34,725 INFO THROUGHPUT 1622531 B/s
06:30:34,931 INFO QUALITY_CHANGE 6 -> 0
06:30:35,691 INFO THROUGHPUT 3070343 B/s
06:30:39,841 INFO QUALITY_CHANGE 0 -> 6
06:30:40,890 INFO THROUGHPUT 465682 B/s
06:30:48,329 INFO QUALITY_CHANGE 6 -> 0
06:30:48,945 INFO THROUGHPUT 2913288 B/s
06:30:49,184 INFO QUALITY_CHANGE 0 -> 8
06:30:49,596 INFO THROUGHPUT 1330500 B/s
06:30:56,862 INFO QUALITY_CHANGE 8 -> 0
06:30:57,281 INFO THROUGHPUT 2752406 B/s
