02:43:12,506 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
02:43:13,410 INFO THROUGHPUT 508350 B/s
02:43:13,410 INFO SEGMENTS IN BUFFER 0
02:43:13,577 INFO REBUFFERING vid/nature/out/vid00001.mp4
02:43:14,305 INFO THROUGHPUT 557668 B/s
02:43:14,305 INFO SEGMENTS IN BUFFER 0
02:43:14,433 INFO REBUFFERING vid/nature/out/vid00002.mp4
02:43:15,404 INFO THROUGHPUT 640933 B/s
02:43:15,404 INFO SEGMENTS IN BUFFER 0
02:43:16,249 INFO THROUGHPUT 684345 B/s
02:43:16,249 INFO SEGMENTS IN BUFFER 1
02:43:16,394 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
02:43:17,822 INFO THROUGHPUT 622455 B/s
02:43:17,822 INFO SEGMENTS IN BUFFER 2
02:43:19,787 INFO THROUGHPUT 628912 B/s
02:43:19,787 INFO SEGMENTS IN BUFFER 3
02:43:22,343 INFO THROUGHPUT 611170 B/s
02:43:22,343 INFO SEGMENTS IN BUFFER 4
02:43:24,606 INFO THROUGHPUT 596330 B/s
02:43:24,606 INFO SEGMENTS IN BUFFER 4
02:43:26,757 INFO THROUGHPUT 618603 B/s
02:43:26,757 INFO SEGMENTS IN BUFFER 5
