02:49:35,969 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:49:36,399 INFO THROUGHPUT 2041166 B/s
02:49:36,639 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
02:49:37,137 INFO THROUGHPUT 3476070 B/s
02:49:37,884 INFO THROUGHPUT 3683718 B/s
02:49:40,169 INFO THROUGHPUT 702066 B/s
02:49:40,382 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
02:49:40,827 INFO THROUGHPUT 1985220 B/s
02:49:41,4 INFO QUALITY_CHANGE 2 -> 0
02:49:41,690 INFO THROUGHPUT 2929108 B/s
02:49:42,441 INFO THROUGHPUT 3292044 B/s
02:49:43,176 INFO THROUGHPUT 3066714 B/s
02:49:44,44 INFO THROUGHPUT 3501153 B/s
02:49:44,812 INFO THROUGHPUT 3322319 B/s
02:49:45,526 INFO THROUGHPUT 3158555 B/s
02:49:53,635 INFO THROUGHPUT 621174 B/s
02:49:59,954 INFO QUALITY_CHANGE 0 -> 2
02:50:00,331 INFO THROUGHPUT 2208842 B/s
