03:06:48,423 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:06:48,779 INFO THROUGHPUT 1990424 B/s
03:06:49,27 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
03:06:49,575 INFO THROUGHPUT 3229677 B/s
03:06:50,290 INFO THROUGHPUT 3718652 B/s
03:06:51,28 INFO THROUGHPUT 3071353 B/s
03:06:51,823 INFO THROUGHPUT 3075670 B/s
03:06:52,499 INFO THROUGHPUT 3565919 B/s
03:06:53,244 INFO THROUGHPUT 3595563 B/s
03:06:53,969 INFO THROUGHPUT 3326176 B/s
03:06:54,660 INFO THROUGHPUT 3331937 B/s
03:06:55,485 INFO THROUGHPUT 3068288 B/s
03:06:56,275 INFO THROUGHPUT 2954720 B/s
03:07:03,108 INFO THROUGHPUT 3490149 B/s
03:07:11,657 INFO THROUGHPUT 3569274 B/s
03:07:19,999 INFO THROUGHPUT 2491801 B/s
