02:48:40,887 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:48:41,227 INFO THROUGHPUT 2047826 B/s
02:48:41,465 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
02:48:43,493 INFO THROUGHPUT 696776 B/s
02:48:43,688 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
02:48:44,51 INFO THROUGHPUT 2894325 B/s
02:48:44,221 INFO QUALITY_CHANGE 2 -> 0
02:48:44,695 INFO THROUGHPUT 3752948 B/s
02:48:45,368 INFO THROUGHPUT 2666963 B/s
02:48:46,47 INFO THROUGHPUT 3307282 B/s
02:48:46,829 INFO THROUGHPUT 3237936 B/s
02:48:47,767 INFO THROUGHPUT 3279580 B/s
02:48:48,781 INFO THROUGHPUT 2995150 B/s
02:48:49,503 INFO THROUGHPUT 3551726 B/s
02:48:51,431 INFO THROUGHPUT 701319 B/s
02:48:55,924 INFO QUALITY_CHANGE 0 -> 2
02:48:56,424 INFO THROUGHPUT 2349508 B/s
02:49:04,382 INFO QUALITY_CHANGE 2 -> 0
02:49:04,941 INFO THROUGHPUT 3022845 B/s
