03:41:22,176 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:41:22,529 INFO THROUGHPUT 1976508 B/s
03:41:22,771 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
03:41:23,261 INFO THROUGHPUT 3285966 B/s
03:41:24,217 INFO THROUGHPUT 3411004 B/s
03:41:24,953 INFO THROUGHPUT 3424155 B/s
03:41:25,602 INFO THROUGHPUT 2988123 B/s
03:41:26,295 INFO THROUGHPUT 2989396 B/s
03:41:27,272 INFO THROUGHPUT 2934390 B/s
03:41:29,765 INFO THROUGHPUT 605871 B/s
03:41:29,987 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
03:41:30,372 INFO THROUGHPUT 2031857 B/s
03:41:30,580 INFO QUALITY_CHANGE 2 -> 0
03:41:31,113 INFO THROUGHPUT 3234278 B/s
03:41:37,287 INFO THROUGHPUT 605020 B/s
03:41:52,296 INFO QUALITY_CHANGE 0 -> 2
03:41:52,738 INFO THROUGHPUT 2164377 B/s
03:42:09,298 INFO QUALITY_CHANGE 2 -> 0
03:42:09,802 INFO THROUGHPUT 3604377 B/s
