04:48:48,198 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
04:48:48,921 INFO THROUGHPUT 596720 B/s
04:48:48,921 INFO SEGMENTS IN BUFFER 0
04:48:49,90 INFO REBUFFERING vid/nature/out/vid00001.mp4
04:48:49,906 INFO THROUGHPUT 563700 B/s
04:48:49,907 INFO SEGMENTS IN BUFFER 0
04:48:50,37 INFO REBUFFERING vid/nature/out/vid00002.mp4
04:48:50,977 INFO THROUGHPUT 635311 B/s
04:48:50,978 INFO SEGMENTS IN BUFFER 0
04:48:51,799 INFO THROUGHPUT 632157 B/s
04:48:51,799 INFO SEGMENTS IN BUFFER 1
04:48:51,934 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
04:48:53,334 INFO THROUGHPUT 637168 B/s
04:48:53,334 INFO SEGMENTS IN BUFFER 2
04:48:55,325 INFO THROUGHPUT 592986 B/s
04:48:55,326 INFO SEGMENTS IN BUFFER 3
04:48:58,44 INFO THROUGHPUT 618294 B/s
04:48:58,44 INFO SEGMENTS IN BUFFER 4
04:49:00,316 INFO THROUGHPUT 621331 B/s
04:49:00,316 INFO SEGMENTS IN BUFFER 5
04:49:02,380 INFO THROUGHPUT 614922 B/s
04:49:02,380 INFO SEGMENTS IN BUFFER 5
