02:06:25,197 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:06:25,513 INFO THROUGHPUT 2254260 B/s
02:06:25,728 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
02:06:26,363 INFO THROUGHPUT 3569820 B/s
02:06:27,65 INFO THROUGHPUT 3990608 B/s
02:06:27,801 INFO THROUGHPUT 3071163 B/s
02:06:28,421 INFO THROUGHPUT 2693840 B/s
02:06:29,74 INFO THROUGHPUT 3601605 B/s
02:06:29,855 INFO THROUGHPUT 3161594 B/s
02:06:30,623 INFO THROUGHPUT 3398447 B/s
02:06:31,272 INFO THROUGHPUT 3539155 B/s
02:06:31,979 INFO THROUGHPUT 3325260 B/s
02:06:32,963 INFO THROUGHPUT 3052070 B/s
02:06:40,934 INFO THROUGHPUT 3320550 B/s
02:06:50,543 INFO THROUGHPUT 696166 B/s
02:06:57,207 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
02:06:57,568 INFO THROUGHPUT 1651093 B/s
02:07:05,631 INFO QUALITY_CHANGE 2 -> 0
02:07:07,184 INFO THROUGHPUT 655486 B/s
