06:07:44,551 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:07:44,925 INFO THROUGHPUT 2136917 B/s
06:07:45,147 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:07:45,151 INFO REBUFFERING vid/nature/out/vid00001.mp4
06:07:45,483 INFO THROUGHPUT 1540542 B/s
06:07:45,681 INFO REBUFFERING vid/nature/out/vid00002.mp4
06:07:46,36 INFO THROUGHPUT 2069716 B/s
06:07:46,615 INFO THROUGHPUT 1992356 B/s
06:07:46,822 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
06:07:48,259 INFO THROUGHPUT 552722 B/s
06:07:48,936 INFO THROUGHPUT 3261382 B/s
06:07:49,178 INFO QUALITY_CHANGE 0 -> 6
06:07:49,519 INFO THROUGHPUT 1711253 B/s
06:07:49,731 INFO QUALITY_CHANGE 6 -> 0
06:07:50,259 INFO THROUGHPUT 3005170 B/s
06:07:50,478 INFO QUALITY_CHANGE 0 -> 8
06:07:50,786 INFO THROUGHPUT 1521381 B/s
06:07:50,990 INFO QUALITY_CHANGE 8 -> 0
06:07:52,989 INFO THROUGHPUT 662512 B/s
06:07:56,586 INFO THROUGHPUT 3204641 B/s
