03:39:02,988 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:39:03,421 INFO THROUGHPUT 2132999 B/s
03:39:03,643 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
03:39:04,360 INFO THROUGHPUT 3201036 B/s
03:39:06,593 INFO THROUGHPUT 746062 B/s
03:39:06,816 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
03:39:07,189 INFO THROUGHPUT 2550477 B/s
03:39:07,412 INFO QUALITY_CHANGE 2 -> 0
03:39:07,822 INFO THROUGHPUT 2646291 B/s
03:39:08,772 INFO THROUGHPUT 2728755 B/s
03:39:11,97 INFO THROUGHPUT 691571 B/s
03:39:11,333 INFO QUALITY_CHANGE 0 -> 2
03:39:11,718 INFO THROUGHPUT 2044763 B/s
03:39:11,918 INFO QUALITY_CHANGE 2 -> 0
03:39:12,534 INFO THROUGHPUT 3722995 B/s
03:39:13,335 INFO THROUGHPUT 3115344 B/s
03:39:17,508 INFO THROUGHPUT 3646954 B/s
03:39:34,297 INFO THROUGHPUT 3614084 B/s
