04:05:07,835 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
04:05:08,226 INFO THROUGHPUT 1641461 B/s
04:05:08,500 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
04:05:08,982 INFO THROUGHPUT 3650942 B/s
04:05:09,705 INFO THROUGHPUT 3991032 B/s
04:05:10,417 INFO THROUGHPUT 3819568 B/s
04:05:11,121 INFO THROUGHPUT 2532588 B/s
04:05:11,792 INFO THROUGHPUT 3375933 B/s
04:05:12,584 INFO THROUGHPUT 3531462 B/s
04:05:13,369 INFO THROUGHPUT 2882194 B/s
04:05:14,85 INFO THROUGHPUT 3230564 B/s
04:05:14,899 INFO THROUGHPUT 3155597 B/s
04:05:23,789 INFO THROUGHPUT 596029 B/s
04:05:38,735 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
04:05:39,152 INFO THROUGHPUT 2240560 B/s
