02:41:01,299 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:41:01,655 INFO THROUGHPUT 1882019 B/s
02:41:01,869 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
02:41:03,647 INFO THROUGHPUT 738573 B/s
02:41:03,881 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
02:41:04,449 INFO THROUGHPUT 2448101 B/s
02:41:04,628 INFO QUALITY_CHANGE 2 -> 0
02:41:05,104 INFO THROUGHPUT 3728557 B/s
02:41:06,785 INFO THROUGHPUT 545285 B/s
02:41:06,990 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
02:41:07,340 INFO THROUGHPUT 2036266 B/s
02:41:07,520 INFO QUALITY_CHANGE 4 -> 0
02:41:08,240 INFO THROUGHPUT 3695670 B/s
02:41:09,14 INFO THROUGHPUT 3019568 B/s
02:41:09,893 INFO THROUGHPUT 3162692 B/s
02:41:10,626 INFO THROUGHPUT 3556998 B/s
02:41:11,394 INFO THROUGHPUT 3254848 B/s
02:41:17,908 INFO THROUGHPUT 3413969 B/s
02:41:26,373 INFO THROUGHPUT 3248629 B/s
02:41:34,816 INFO THROUGHPUT 1986353 B/s
02:41:43,307 INFO THROUGHPUT 2603064 B/s
