02:50:35,490 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:50:35,917 INFO THROUGHPUT 1889431 B/s
02:50:36,186 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
02:50:38,43 INFO THROUGHPUT 716466 B/s
02:50:38,295 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
02:50:38,796 INFO THROUGHPUT 1901786 B/s
02:50:39,10 INFO QUALITY_CHANGE 2 -> 0
02:50:39,780 INFO THROUGHPUT 3135451 B/s
02:50:40,431 INFO THROUGHPUT 2483005 B/s
02:50:42,238 INFO THROUGHPUT 650419 B/s
02:50:42,465 INFO QUALITY_CHANGE 0 -> 2
02:50:42,976 INFO THROUGHPUT 2597860 B/s
02:50:43,183 INFO QUALITY_CHANGE 2 -> 0
02:50:44,632 INFO THROUGHPUT 867882 B/s
02:50:44,854 INFO QUALITY_CHANGE 0 -> 2
02:50:45,214 INFO THROUGHPUT 2261131 B/s
02:50:45,428 INFO QUALITY_CHANGE 2 -> 0
02:50:45,943 INFO THROUGHPUT 3247608 B/s
02:50:52,316 INFO THROUGHPUT 611085 B/s
02:50:58,826 INFO QUALITY_CHANGE 0 -> 2
02:50:59,236 INFO THROUGHPUT 2187576 B/s
02:51:07,231 INFO QUALITY_CHANGE 2 -> 0
02:51:07,765 INFO THROUGHPUT 3151525 B/s
