01:45:52,669 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
01:45:53,101 INFO THROUGHPUT 2307353 B/s
01:45:53,372 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
01:45:54,969 INFO THROUGHPUT 827027 B/s
01:45:55,170 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
01:45:55,552 INFO THROUGHPUT 2695263 B/s
01:45:55,743 INFO QUALITY_CHANGE 2 -> 0
01:45:56,649 INFO THROUGHPUT 2687057 B/s
01:45:57,293 INFO THROUGHPUT 2617600 B/s
01:45:58,227 INFO THROUGHPUT 3345246 B/s
01:45:58,950 INFO THROUGHPUT 3807419 B/s
01:45:59,758 INFO THROUGHPUT 2798440 B/s
01:46:00,513 INFO THROUGHPUT 3038628 B/s
01:46:01,337 INFO THROUGHPUT 3043824 B/s
01:46:02,127 INFO THROUGHPUT 3240624 B/s
01:46:43,443 INFO THROUGHPUT 3233824 B/s
01:46:53,182 INFO THROUGHPUT 703533 B/s
01:46:59,808 INFO QUALITY_CHANGE 0 -> 2
01:47:00,159 INFO THROUGHPUT 1733777 B/s
01:47:08,233 INFO QUALITY_CHANGE 2 -> 0
01:47:08,934 INFO THROUGHPUT 2742027 B/s
01:47:17,189 INFO THROUGHPUT 3304150 B/s
01:47:25,640 INFO THROUGHPUT 3370622 B/s
