05:56:47,3 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
05:56:47,472 INFO THROUGHPUT 2066345 B/s
05:56:47,741 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
05:56:47,743 INFO REBUFFERING vid/nature/out/vid00001.mp4
05:56:48,83 INFO THROUGHPUT 1836945 B/s
05:56:48,249 INFO REBUFFERING vid/nature/out/vid00002.mp4
05:56:48,569 INFO THROUGHPUT 2193039 B/s
05:56:49,72 INFO THROUGHPUT 1715097 B/s
05:56:49,255 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
05:56:49,646 INFO THROUGHPUT 2989582 B/s
05:56:49,866 INFO QUALITY_CHANGE 0 -> 8
05:56:50,202 INFO THROUGHPUT 1505266 B/s
05:56:50,394 INFO QUALITY_CHANGE 8 -> 0
05:56:50,916 INFO THROUGHPUT 3599136 B/s
05:56:51,139 INFO QUALITY_CHANGE 0 -> 6
05:56:51,471 INFO THROUGHPUT 1829082 B/s
05:56:51,660 INFO QUALITY_CHANGE 6 -> 0
05:56:52,183 INFO THROUGHPUT 2931829 B/s
05:56:52,413 INFO QUALITY_CHANGE 0 -> 8
05:56:52,772 INFO THROUGHPUT 2076031 B/s
