03:33:13,867 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:33:14,166 INFO THROUGHPUT 2160038 B/s
03:33:14,382 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
03:33:15,34 INFO THROUGHPUT 3215557 B/s
03:33:15,904 INFO THROUGHPUT 4114179 B/s
03:33:16,862 INFO THROUGHPUT 3301157 B/s
03:33:17,751 INFO THROUGHPUT 2655096 B/s
03:33:19,619 INFO THROUGHPUT 738119 B/s
03:33:19,843 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
03:33:20,241 INFO THROUGHPUT 2453533 B/s
03:33:20,449 INFO QUALITY_CHANGE 2 -> 0
03:33:21,33 INFO THROUGHPUT 2716209 B/s
03:33:21,775 INFO THROUGHPUT 2919061 B/s
03:33:22,485 INFO THROUGHPUT 3666969 B/s
03:33:27,551 INFO THROUGHPUT 2961721 B/s
03:33:28,222 INFO THROUGHPUT 3827569 B/s
