05:23:41,810 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
05:23:42,527 INFO THROUGHPUT 591691 B/s
05:23:42,527 INFO SEGMENTS IN BUFFER 0
05:23:42,695 INFO REBUFFERING vid/nature/out/vid00001.mp4
05:23:43,401 INFO THROUGHPUT 659888 B/s
05:23:43,401 INFO SEGMENTS IN BUFFER 0
05:23:43,550 INFO REBUFFERING vid/nature/out/vid00002.mp4
05:23:44,484 INFO THROUGHPUT 634553 B/s
05:23:44,484 INFO SEGMENTS IN BUFFER 0
05:23:45,373 INFO THROUGHPUT 638271 B/s
05:23:45,373 INFO SEGMENTS IN BUFFER 1
05:23:45,543 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
05:23:46,945 INFO THROUGHPUT 636614 B/s
05:23:46,945 INFO SEGMENTS IN BUFFER 2
05:23:49,26 INFO THROUGHPUT 580507 B/s
05:23:49,26 INFO SEGMENTS IN BUFFER 3
05:23:51,578 INFO THROUGHPUT 613757 B/s
05:23:51,579 INFO SEGMENTS IN BUFFER 4
05:23:53,840 INFO THROUGHPUT 597572 B/s
05:23:53,840 INFO SEGMENTS IN BUFFER 4
05:23:56,1 INFO THROUGHPUT 620674 B/s
05:23:56,1 INFO SEGMENTS IN BUFFER 5
05:23:58,460 INFO THROUGHPUT 581671 B/s
05:23:58,460 INFO SEGMENTS IN BUFFER 6
05:24:00,622 INFO THROUGHPUT 616722 B/s
05:24:00,622 INFO SEGMENTS IN BUFFER 7
05:24:03,286 INFO THROUGHPUT 582889 B/s
05:24:03,286 INFO SEGMENTS IN BUFFER 7
