06:39:24,827 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:39:25,185 INFO THROUGHPUT 2002551 B/s
06:39:25,425 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:39:25,426 INFO REBUFFERING vid/nature/out/vid00001.mp4
06:39:25,759 INFO THROUGHPUT 1644978 B/s
06:39:25,965 INFO REBUFFERING vid/nature/out/vid00002.mp4
06:39:27,114 INFO THROUGHPUT 460486 B/s
06:39:27,663 INFO THROUGHPUT 1785160 B/s
06:39:27,853 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
06:39:28,318 INFO THROUGHPUT 2490835 B/s
06:39:29,201 INFO THROUGHPUT 3087333 B/s
06:39:29,407 INFO QUALITY_CHANGE 0 -> 6
06:39:29,714 INFO THROUGHPUT 1899348 B/s
06:39:29,896 INFO QUALITY_CHANGE 6 -> 0
