03:32:11,887 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:32:12,280 INFO THROUGHPUT 1700081 B/s
03:32:12,519 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
03:32:13,8 INFO THROUGHPUT 3768194 B/s
03:32:13,917 INFO THROUGHPUT 3684866 B/s
03:32:14,721 INFO THROUGHPUT 2836672 B/s
03:32:15,349 INFO THROUGHPUT 2770718 B/s
03:32:16,377 INFO THROUGHPUT 2699560 B/s
03:32:17,237 INFO THROUGHPUT 3014478 B/s
03:32:19,300 INFO THROUGHPUT 678314 B/s
03:32:19,541 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
03:32:19,903 INFO THROUGHPUT 2118902 B/s
03:32:20,108 INFO QUALITY_CHANGE 2 -> 0
03:32:20,671 INFO THROUGHPUT 3142145 B/s
03:32:51,693 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:32:52,43 INFO THROUGHPUT 2036171 B/s
03:32:52,325 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
03:32:53,69 INFO THROUGHPUT 3375827 B/s
