02:34:32,995 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:34:33,353 INFO THROUGHPUT 2009696 B/s
02:34:33,664 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
02:34:34,409 INFO THROUGHPUT 3366982 B/s
02:34:35,265 INFO THROUGHPUT 3038377 B/s
02:34:36,68 INFO THROUGHPUT 3007180 B/s
02:34:36,969 INFO THROUGHPUT 2574975 B/s
02:34:37,621 INFO THROUGHPUT 3284341 B/s
02:34:38,424 INFO THROUGHPUT 3052451 B/s
02:34:40,836 INFO THROUGHPUT 647390 B/s
02:34:41,56 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
02:34:41,438 INFO THROUGHPUT 2235844 B/s
02:34:41,656 INFO QUALITY_CHANGE 2 -> 0
02:34:42,146 INFO THROUGHPUT 3536235 B/s
02:34:43,106 INFO THROUGHPUT 2862745 B/s
02:34:44,804 INFO THROUGHPUT 3164243 B/s
02:34:52,925 INFO THROUGHPUT 3601662 B/s
02:35:01,478 INFO THROUGHPUT 2324830 B/s
02:35:10,73 INFO THROUGHPUT 2681612 B/s
