03:11:55,677 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:11:56,55 INFO THROUGHPUT 1875010 B/s
03:11:56,303 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
03:11:56,834 INFO THROUGHPUT 3436389 B/s
03:11:59,313 INFO THROUGHPUT 668562 B/s
03:11:59,551 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
03:11:59,966 INFO THROUGHPUT 2232801 B/s
03:12:00,156 INFO QUALITY_CHANGE 2 -> 0
03:12:00,567 INFO THROUGHPUT 2731037 B/s
03:12:01,285 INFO THROUGHPUT 2719480 B/s
03:12:02,88 INFO THROUGHPUT 3248973 B/s
03:12:04,335 INFO THROUGHPUT 604811 B/s
03:12:04,559 INFO QUALITY_CHANGE 0 -> 2
03:12:05,773 INFO THROUGHPUT 493681 B/s
03:12:05,977 INFO QUALITY_CHANGE 2 -> 4 (NEW QUALITY)
03:12:07,247 INFO THROUGHPUT 544641 B/s
03:12:07,906 INFO THROUGHPUT 1957483 B/s
03:12:18,844 INFO QUALITY_CHANGE 4 -> 0
03:12:20,909 INFO THROUGHPUT 724182 B/s
03:12:21,159 INFO QUALITY_CHANGE 0 -> 2
03:12:21,547 INFO THROUGHPUT 2052784 B/s
