03:09:08,223 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
03:09:08,555 INFO THROUGHPUT 2129098 B/s
03:09:08,797 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
03:09:09,274 INFO THROUGHPUT 3619608 B/s
03:09:10,42 INFO THROUGHPUT 3366915 B/s
03:09:10,743 INFO THROUGHPUT 3565236 B/s
03:09:12,515 INFO THROUGHPUT 521647 B/s
03:09:12,741 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
03:09:13,192 INFO THROUGHPUT 2329480 B/s
03:09:13,377 INFO QUALITY_CHANGE 4 -> 0
03:09:13,956 INFO THROUGHPUT 3234246 B/s
03:09:14,762 INFO THROUGHPUT 2961184 B/s
03:09:15,607 INFO THROUGHPUT 3475914 B/s
03:09:16,432 INFO THROUGHPUT 2914452 B/s
03:09:17,224 INFO THROUGHPUT 2860915 B/s
03:09:30,875 INFO THROUGHPUT 3514707 B/s
03:09:31,582 INFO THROUGHPUT 3479277 B/s
