02:40:20,664 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
02:40:21,376 INFO THROUGHPUT 691097 B/s
02:40:21,377 INFO SEGMENTS IN BUFFER 0
02:40:21,544 INFO REBUFFERING vid/nature/out/vid00001.mp4
02:40:22,188 INFO THROUGHPUT 641185 B/s
02:40:22,188 INFO SEGMENTS IN BUFFER 0
02:40:22,323 INFO REBUFFERING vid/nature/out/vid00002.mp4
02:40:23,249 INFO THROUGHPUT 644663 B/s
02:40:23,249 INFO SEGMENTS IN BUFFER 0
02:40:24,139 INFO THROUGHPUT 636328 B/s
02:40:24,140 INFO SEGMENTS IN BUFFER 1
02:40:24,294 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
