02:04:52,335 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
02:04:53,49 INFO THROUGHPUT 685860 B/s
02:04:53,207 INFO REBUFFERING vid/nature/out/vid00001.mp4
02:04:54,24 INFO THROUGHPUT 633008 B/s
02:04:54,159 INFO REBUFFERING vid/nature/out/vid00002.mp4
02:04:55,47 INFO THROUGHPUT 610127 B/s
02:04:55,848 INFO THROUGHPUT 650104 B/s
02:04:55,994 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
02:04:57,389 INFO THROUGHPUT 641246 B/s
02:04:59,355 INFO THROUGHPUT 591300 B/s
02:05:01,911 INFO THROUGHPUT 608861 B/s
02:05:04,169 INFO THROUGHPUT 625490 B/s
02:05:06,397 INFO THROUGHPUT 604209 B/s
02:05:08,930 INFO THROUGHPUT 594702 B/s
02:05:11,160 INFO THROUGHPUT 623665 B/s
02:05:15,829 INFO THROUGHPUT 613953 B/s
02:05:24,323 INFO THROUGHPUT 572451 B/s
02:05:32,40 INFO THROUGHPUT 560219 B/s
02:05:40,729 INFO THROUGHPUT 566657 B/s
