05:20:33,615 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
05:20:33,974 INFO THROUGHPUT 561839 B/s
05:20:33,974 INFO SEGMENTS IN BUFFER 0
05:20:34,96 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
05:20:34,98 INFO REBUFFERING vid/Risingsun/out/vid00001.mp4
05:20:34,480 INFO THROUGHPUT 551113 B/s
05:20:34,480 INFO SEGMENTS IN BUFFER 0
05:20:34,598 INFO QUALITY_CHANGE 0 -> 8
05:20:34,600 INFO REBUFFERING vid/Risingsun/out/vid00002.mp4
05:20:35,150 INFO THROUGHPUT 633241 B/s
05:20:35,150 INFO SEGMENTS IN BUFFER 0
05:20:35,847 INFO THROUGHPUT 619263 B/s
05:20:35,847 INFO SEGMENTS IN BUFFER 1
05:20:36,342 INFO THROUGHPUT 630813 B/s
05:20:36,342 INFO SEGMENTS IN BUFFER 2
05:20:36,493 INFO QUALITY_CHANGE 8 -> 0
05:20:37,302 INFO THROUGHPUT 634990 B/s
05:20:37,302 INFO SEGMENTS IN BUFFER 3
05:20:38,301 INFO THROUGHPUT 593974 B/s
05:20:38,301 INFO SEGMENTS IN BUFFER 4
05:20:39,478 INFO THROUGHPUT 578571 B/s
05:20:39,478 INFO SEGMENTS IN BUFFER 5
05:20:40,470 INFO THROUGHPUT 587274 B/s
05:20:40,470 INFO SEGMENTS IN BUFFER 6
05:20:42,31 INFO THROUGHPUT 609564 B/s
05:20:42,31 INFO SEGMENTS IN BUFFER 7
05:20:43,327 INFO THROUGHPUT 661866 B/s
05:20:43,328 INFO SEGMENTS IN BUFFER 8
05:20:44,411 INFO THROUGHPUT 651977 B/s
05:20:44,412 INFO SEGMENTS IN BUFFER 9
05:20:46,188 INFO THROUGHPUT 590381 B/s
05:20:46,188 INFO SEGMENTS IN BUFFER 9
