04:52:11,527 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
04:52:12,266 INFO THROUGHPUT 640326 B/s
04:52:12,267 INFO SEGMENTS IN BUFFER 0
04:52:12,671 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00001.mp4
04:52:13,125 INFO THROUGHPUT 717086 B/s
04:52:13,125 INFO SEGMENTS IN BUFFER 0
04:52:13,357 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00002.mp4
04:52:13,928 INFO THROUGHPUT 612301 B/s
04:52:13,929 INFO SEGMENTS IN BUFFER 0
04:52:14,613 INFO THROUGHPUT 505789 B/s
04:52:14,613 INFO SEGMENTS IN BUFFER 1
04:52:15,978 INFO THROUGHPUT 617060 B/s
04:52:15,978 INFO SEGMENTS IN BUFFER 2
04:52:16,487 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
04:52:18,442 INFO THROUGHPUT 627495 B/s
04:52:18,442 INFO SEGMENTS IN BUFFER 3
04:52:21,787 INFO THROUGHPUT 600435 B/s
04:52:21,787 INFO SEGMENTS IN BUFFER 4
