06:58:01,136 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:58:02,142 INFO THROUGHPUT 448894 B/s
06:58:02,500 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:58:02,502 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00001.mp4
06:58:02,800 INFO THROUGHPUT 1029023 B/s
06:58:03,89 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00002.mp4
06:58:03,485 INFO THROUGHPUT 1422166 B/s
06:58:04,494 INFO THROUGHPUT 361819 B/s
06:58:05,124 INFO THROUGHPUT 2121953 B/s
06:58:05,864 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
06:58:06,382 INFO THROUGHPUT 2388086 B/s
06:58:06,839 INFO QUALITY_CHANGE 0 -> 8
06:58:07,229 INFO THROUGHPUT 1638874 B/s
06:58:07,785 INFO QUALITY_CHANGE 8 -> 0
06:59:08,15 INFO REBUFFERING False
