02:44:03,601 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
02:44:04,161 INFO THROUGHPUT 690405 B/s
02:44:04,162 INFO SEGMENTS IN BUFFER 0
02:44:04,557 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00001.mp4
02:44:05,125 INFO THROUGHPUT 587887 B/s
02:44:05,125 INFO SEGMENTS IN BUFFER 0
02:44:05,341 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00002.mp4
02:44:05,947 INFO THROUGHPUT 667983 B/s
02:44:05,948 INFO SEGMENTS IN BUFFER 0
02:44:06,751 INFO THROUGHPUT 413180 B/s
02:44:06,751 INFO SEGMENTS IN BUFFER 1
02:44:08,32 INFO THROUGHPUT 591245 B/s
02:44:08,33 INFO SEGMENTS IN BUFFER 2
02:44:08,534 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
02:44:10,498 INFO THROUGHPUT 622652 B/s
02:44:10,498 INFO SEGMENTS IN BUFFER 3
02:44:13,842 INFO THROUGHPUT 600179 B/s
02:44:13,842 INFO SEGMENTS IN BUFFER 4
