06:52:51,700 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:52:52,211 INFO THROUGHPUT 1684995 B/s
06:52:52,584 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:52:52,587 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00001.mp4
06:52:53,325 INFO THROUGHPUT 348352 B/s
06:52:53,620 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00002.mp4
06:52:54,321 INFO THROUGHPUT 496929 B/s
06:52:54,925 INFO THROUGHPUT 1114520 B/s
06:52:55,913 INFO THROUGHPUT 2279964 B/s
06:52:57,33 INFO THROUGHPUT 999897 B/s
06:52:57,761 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
06:52:58,359 INFO THROUGHPUT 3524849 B/s
06:52:58,808 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
