05:37:34,586 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
05:37:34,589 INFO MOVIE LOADED server at 130.243.27.204
05:37:35,310 INFO THROUGHPUT 675444 B/s
05:37:35,310 INFO SEGMENTS IN BUFFER 0
05:37:35,717 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00001.mp4
05:37:36,297 INFO THROUGHPUT 523584 B/s
05:37:36,297 INFO SEGMENTS IN BUFFER 0
05:37:36,531 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00002.mp4
05:37:37,79 INFO THROUGHPUT 660137 B/s
05:37:37,80 INFO SEGMENTS IN BUFFER 0
05:37:37,895 INFO THROUGHPUT 507887 B/s
05:37:37,895 INFO SEGMENTS IN BUFFER 1
05:37:39,218 INFO THROUGHPUT 581099 B/s
05:37:39,218 INFO SEGMENTS IN BUFFER 2
05:37:39,789 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
05:37:41,893 INFO THROUGHPUT 557870 B/s
05:37:41,893 INFO SEGMENTS IN BUFFER 3
05:37:45,240 INFO THROUGHPUT 605756 B/s
05:37:45,240 INFO SEGMENTS IN BUFFER 4
05:38:40,707 INFO TOTAL PLAYTIME 63.03269680399899
