06:47:28,637 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:47:29,10 INFO THROUGHPUT 1325820 B/s
06:47:29,352 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:47:29,354 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00001.mp4
06:47:29,634 INFO THROUGHPUT 1190443 B/s
06:47:29,921 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00002.mp4
06:47:30,368 INFO THROUGHPUT 1392474 B/s
06:47:30,967 INFO THROUGHPUT 1200867 B/s
06:47:31,624 INFO THROUGHPUT 2000772 B/s
06:47:32,346 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
06:47:34,29 INFO THROUGHPUT 506043 B/s
06:47:35,130 INFO THROUGHPUT 3168581 B/s
06:47:35,569 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
06:48:35,596 INFO REBUFFERING False
