05:34:32,395 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
05:34:32,397 INFO MOVIE LOADED server at 130.243.27.204
05:34:33,79 INFO THROUGHPUT 473677 B/s
05:34:33,79 INFO SEGMENTS IN BUFFER 0
05:34:33,479 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00001.mp4
05:34:34,100 INFO THROUGHPUT 370144 B/s
05:34:34,101 INFO SEGMENTS IN BUFFER 0
05:34:34,344 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00002.mp4
05:34:34,910 INFO THROUGHPUT 637472 B/s
05:34:34,911 INFO SEGMENTS IN BUFFER 0
05:34:35,591 INFO THROUGHPUT 544141 B/s
05:34:35,592 INFO SEGMENTS IN BUFFER 1
05:34:36,942 INFO THROUGHPUT 561175 B/s
05:34:36,942 INFO SEGMENTS IN BUFFER 2
05:34:37,471 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
05:34:39,505 INFO THROUGHPUT 589286 B/s
05:34:39,505 INFO SEGMENTS IN BUFFER 3
05:34:42,861 INFO THROUGHPUT 593782 B/s
05:34:42,861 INFO SEGMENTS IN BUFFER 4
05:35:42,674 INFO TOTAL PLAYTIME 49.04541368600076
