06:46:27,233 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:46:27,580 INFO THROUGHPUT 1679032 B/s
06:46:27,957 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:46:27,960 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00001.mp4
06:46:28,443 INFO THROUGHPUT 1083422 B/s
06:46:28,745 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00002.mp4
06:46:29,582 INFO THROUGHPUT 393295 B/s
06:46:30,162 INFO THROUGHPUT 1015851 B/s
06:46:30,801 INFO THROUGHPUT 2314521 B/s
06:46:31,867 INFO THROUGHPUT 1254101 B/s
06:46:32,639 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
06:46:33,287 INFO THROUGHPUT 3230221 B/s
06:46:33,690 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
