05:15:58,428 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
05:15:59,17 INFO THROUGHPUT 640221 B/s
05:15:59,17 INFO SEGMENTS IN BUFFER 0
05:15:59,425 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00001.mp4
05:15:59,909 INFO THROUGHPUT 615607 B/s
05:15:59,909 INFO SEGMENTS IN BUFFER 0
05:16:00,141 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00002.mp4
05:16:00,800 INFO THROUGHPUT 596614 B/s
05:16:00,800 INFO SEGMENTS IN BUFFER 0
05:16:01,543 INFO THROUGHPUT 619748 B/s
05:16:01,543 INFO SEGMENTS IN BUFFER 1
05:16:02,977 INFO THROUGHPUT 564754 B/s
05:16:02,978 INFO SEGMENTS IN BUFFER 2
05:16:03,476 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
05:16:05,443 INFO THROUGHPUT 621231 B/s
05:16:05,443 INFO SEGMENTS IN BUFFER 3
