07:02:56,161 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
07:02:56,606 INFO THROUGHPUT 1761304 B/s
07:02:56,975 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
07:02:56,979 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00001.mp4
07:02:57,584 INFO THROUGHPUT 398964 B/s
07:02:57,927 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00002.mp4
07:02:58,820 INFO THROUGHPUT 358838 B/s
07:02:59,457 INFO THROUGHPUT 1044294 B/s
07:03:00,144 INFO THROUGHPUT 1940685 B/s
07:03:00,863 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
07:03:01,294 INFO THROUGHPUT 3025969 B/s
07:03:01,777 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
07:03:02,197 INFO THROUGHPUT 2339690 B/s
07:03:02,584 INFO QUALITY_CHANGE 4 -> 8
07:04:04,168 INFO REBUFFERING False
