06:42:45,43 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:42:45,420 INFO THROUGHPUT 1360564 B/s
06:42:45,757 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:42:45,759 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00001.mp4
06:42:46,190 INFO THROUGHPUT 1151143 B/s
06:42:46,468 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00002.mp4
06:42:46,828 INFO THROUGHPUT 1289950 B/s
06:42:47,524 INFO THROUGHPUT 1200203 B/s
06:42:48,399 INFO THROUGHPUT 1950221 B/s
06:42:49,114 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
06:42:50,783 INFO THROUGHPUT 513962 B/s
06:42:51,889 INFO THROUGHPUT 3327970 B/s
06:42:52,346 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
