07:22:04,459 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
07:22:04,803 INFO THROUGHPUT 1342957 B/s
07:22:05,407 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00001.mp4
07:22:05,755 INFO THROUGHPUT 974585 B/s
07:22:06,42 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00002.mp4
07:22:06,480 INFO THROUGHPUT 1505965 B/s
07:22:07,123 INFO THROUGHPUT 1190687 B/s
07:22:07,724 INFO THROUGHPUT 2298530 B/s
07:22:08,984 INFO THROUGHPUT 431507 B/s
07:22:09,656 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
07:22:12,393 INFO THROUGHPUT 734093 B/s
