06:55:40,225 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:55:40,562 INFO THROUGHPUT 1565407 B/s
06:55:40,905 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:55:40,907 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00001.mp4
06:55:41,199 INFO THROUGHPUT 1188144 B/s
06:55:41,507 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00002.mp4
06:55:41,951 INFO THROUGHPUT 1086781 B/s
06:55:42,481 INFO THROUGHPUT 1271881 B/s
06:55:43,127 INFO THROUGHPUT 1964678 B/s
06:55:43,832 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
06:55:44,314 INFO THROUGHPUT 2786108 B/s
06:55:44,742 INFO QUALITY_CHANGE 0 -> 6
06:55:45,178 INFO THROUGHPUT 1887240 B/s
06:55:45,513 INFO QUALITY_CHANGE 6 -> 0
