06:43:47,134 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:43:48,288 INFO THROUGHPUT 402014 B/s
06:43:48,656 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:43:48,659 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00001.mp4
06:43:48,975 INFO THROUGHPUT 1085648 B/s
06:43:49,252 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00002.mp4
06:43:50,149 INFO THROUGHPUT 368055 B/s
06:43:50,737 INFO THROUGHPUT 920384 B/s
06:43:51,654 INFO THROUGHPUT 2144135 B/s
06:43:53,107 INFO THROUGHPUT 365114 B/s
06:43:53,799 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
06:43:54,409 INFO THROUGHPUT 3230695 B/s
06:43:54,838 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
