06:09:42,184 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:09:42,493 INFO THROUGHPUT 1821830 B/s
06:09:42,851 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:09:42,854 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00001.mp4
06:09:43,331 INFO THROUGHPUT 1053848 B/s
06:09:43,643 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00002.mp4
06:09:43,986 INFO THROUGHPUT 1341997 B/s
06:09:44,567 INFO THROUGHPUT 1295385 B/s
06:09:45,157 INFO THROUGHPUT 2524000 B/s
06:09:45,901 INFO QUALITY_CHANGE 8 -> 6
06:09:46,620 INFO THROUGHPUT 462266 B/s
06:09:47,70 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
06:09:49,904 INFO THROUGHPUT 755190 B/s
06:10:50,260 INFO REBUFFERING False
