06:39:36,217 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:39:36,735 INFO THROUGHPUT 1522212 B/s
06:39:37,94 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:39:37,97 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00001.mp4
06:39:37,551 INFO THROUGHPUT 1098711 B/s
06:39:37,833 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00002.mp4
06:39:38,157 INFO THROUGHPUT 1497178 B/s
06:39:38,718 INFO THROUGHPUT 1068308 B/s
06:39:39,432 INFO THROUGHPUT 1923402 B/s
06:39:40,193 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
06:39:40,691 INFO THROUGHPUT 2547030 B/s
06:39:41,181 INFO QUALITY_CHANGE 0 -> 6
06:39:41,560 INFO THROUGHPUT 2039398 B/s
06:39:41,913 INFO QUALITY_CHANGE 6 -> 0
