06:44:53,627 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
06:44:53,996 INFO THROUGHPUT 1553833 B/s
06:44:54,376 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
06:44:54,378 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00001.mp4
06:44:54,862 INFO THROUGHPUT 1130621 B/s
06:44:55,148 INFO REBUFFERING vid/SampleVideo_1280x720_10mb/out/vid00002.mp4
06:44:55,567 INFO THROUGHPUT 1505626 B/s
06:44:56,187 INFO THROUGHPUT 1053293 B/s
06:44:56,801 INFO THROUGHPUT 2568120 B/s
06:44:57,443 INFO QUALITY_CHANGE 8 -> 6
06:44:57,754 INFO THROUGHPUT 1609858 B/s
06:44:58,216 INFO QUALITY_CHANGE 6 -> 0 (NEW QUALITY)
06:44:58,860 INFO THROUGHPUT 3070539 B/s
06:44:59,293 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
06:46:02,749 INFO REBUFFERING False
