07:32:00,561 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
07:32:00,913 INFO THROUGHPUT 1265810 B/s
07:32:01,101 INFO REBUFFERING vid/Unreal/out/vid00001.mp4
07:32:01,459 INFO THROUGHPUT 1377128 B/s
07:32:01,674 INFO REBUFFERING vid/Unreal/out/vid00002.mp4
07:32:02,17 INFO THROUGHPUT 1385582 B/s
07:32:02,629 INFO THROUGHPUT 1363311 B/s
07:32:03,317 INFO THROUGHPUT 1320792 B/s
07:32:03,547 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
07:32:05,109 INFO THROUGHPUT 590284 B/s
07:32:05,927 INFO THROUGHPUT 2445962 B/s
07:32:06,178 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
07:32:06,538 INFO THROUGHPUT 1926394 B/s
07:32:06,776 INFO QUALITY_CHANGE 4 -> 8
07:32:07,120 INFO THROUGHPUT 1194455 B/s
07:32:07,742 INFO QUALITY_CHANGE 8 -> 0
07:32:08,214 INFO THROUGHPUT 2317789 B/s
07:32:08,482 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
07:32:09,43 INFO THROUGHPUT 363688 B/s
07:32:09,512 INFO QUALITY_CHANGE 6 -> 0
07:32:11,83 INFO THROUGHPUT 569981 B/s
07:32:11,958 INFO THROUGHPUT 3140721 B/s
07:32:12,346 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
07:32:12,743 INFO THROUGHPUT 1720530 B/s
07:32:13,854 INFO QUALITY_CHANGE 2 -> 0
07:32:14,383 INFO THROUGHPUT 1861584 B/s
07:32:15,338 INFO QUALITY_CHANGE 0 -> 8
07:32:15,670 INFO THROUGHPUT 1313187 B/s
07:32:17,781 INFO QUALITY_CHANGE 8 -> 0
07:32:18,270 INFO THROUGHPUT 2785572 B/s
07:32:20,559 INFO QUALITY_CHANGE 0 -> 4
07:32:20,907 INFO THROUGHPUT 1262585 B/s
07:32:21,356 INFO QUALITY_CHANGE 4 -> 0
07:32:21,793 INFO THROUGHPUT 2725357 B/s
07:32:22,668 INFO QUALITY_CHANGE 0 -> 4
07:32:23,74 INFO THROUGHPUT 1023526 B/s
07:32:26,239 INFO QUALITY_CHANGE 4 -> 0
07:33:00,58 INFO REBUFFERING False
