02:05:57,847 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
02:05:58,531 INFO THROUGHPUT 431331 B/s
02:05:58,660 INFO REBUFFERING vid/Unreal/out/vid00001.mp4
02:05:59,301 INFO THROUGHPUT 623496 B/s
02:05:59,432 INFO REBUFFERING vid/Unreal/out/vid00002.mp4
02:06:00,65 INFO THROUGHPUT 480045 B/s
02:06:00,683 INFO THROUGHPUT 616649 B/s
02:06:01,456 INFO THROUGHPUT 467030 B/s
02:06:01,590 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
02:06:03,128 INFO THROUGHPUT 609384 B/s
02:06:04,505 INFO THROUGHPUT 631461 B/s
02:06:06,276 INFO THROUGHPUT 602025 B/s
02:06:08,349 INFO THROUGHPUT 616838 B/s
02:06:11,33 INFO THROUGHPUT 603297 B/s
02:06:19,372 INFO THROUGHPUT 650828 B/s
