07:13:56,213 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
07:13:56,632 INFO THROUGHPUT 1069367 B/s
07:13:56,827 INFO REBUFFERING vid/Unreal/out/vid00001.mp4
07:13:57,119 INFO THROUGHPUT 1778009 B/s
07:13:57,332 INFO REBUFFERING vid/Unreal/out/vid00002.mp4
07:13:57,651 INFO THROUGHPUT 1233483 B/s
07:13:58,158 INFO THROUGHPUT 1188407 B/s
07:13:58,709 INFO THROUGHPUT 1160726 B/s
07:13:58,931 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
07:14:00,671 INFO THROUGHPUT 563956 B/s
07:14:02,277 INFO THROUGHPUT 469766 B/s
07:14:03,188 INFO THROUGHPUT 2631803 B/s
07:14:03,418 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
07:14:03,721 INFO THROUGHPUT 1878841 B/s
07:14:08,966 INFO QUALITY_CHANGE 4 -> 8
07:14:09,513 INFO THROUGHPUT 906250 B/s
07:14:17,449 INFO QUALITY_CHANGE 8 -> 0
07:14:17,815 INFO THROUGHPUT 1875380 B/s
07:14:25,873 INFO QUALITY_CHANGE 0 -> 8
07:14:26,210 INFO THROUGHPUT 1000800 B/s
07:14:34,440 INFO QUALITY_CHANGE 8 -> 0
07:14:35,164 INFO THROUGHPUT 2554116 B/s
07:14:42,866 INFO QUALITY_CHANGE 0 -> 4
07:14:43,284 INFO THROUGHPUT 1319859 B/s
07:14:51,410 INFO QUALITY_CHANGE 4 -> 0
07:14:51,933 INFO THROUGHPUT 2148628 B/s
07:14:59,900 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
07:15:00,303 INFO THROUGHPUT 1186725 B/s
07:15:08,381 INFO QUALITY_CHANGE 6 -> 0
07:15:08,832 INFO THROUGHPUT 2918035 B/s
07:15:16,825 INFO QUALITY_CHANGE 0 -> 4
07:15:17,167 INFO THROUGHPUT 1315738 B/s
07:15:25,300 INFO QUALITY_CHANGE 4 -> 0
07:15:26,737 INFO THROUGHPUT 578291 B/s
07:15:34,353 INFO THROUGHPUT 1804735 B/s
07:15:41,967 INFO QUALITY_CHANGE 0 -> 8
07:16:35,578 INFO REBUFFERING False
