07:18:39,913 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
07:18:40,279 INFO THROUGHPUT 1117636 B/s
07:18:40,485 INFO REBUFFERING vid/Unreal/out/vid00001.mp4
07:18:40,832 INFO THROUGHPUT 1436169 B/s
07:18:41,22 INFO REBUFFERING vid/Unreal/out/vid00002.mp4
07:18:41,405 INFO THROUGHPUT 1341225 B/s
07:18:42,237 INFO THROUGHPUT 449156 B/s
07:18:42,735 INFO THROUGHPUT 1261080 B/s
07:18:42,933 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
07:18:43,400 INFO THROUGHPUT 2622770 B/s
07:18:43,643 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
07:18:44,8 INFO THROUGHPUT 1235135 B/s
07:18:44,221 INFO QUALITY_CHANGE 4 -> 0
07:18:44,661 INFO THROUGHPUT 2855749 B/s
07:18:44,945 INFO QUALITY_CHANGE 0 -> 4
07:18:45,279 INFO THROUGHPUT 1691951 B/s
07:18:52,963 INFO QUALITY_CHANGE 4 -> 0
07:18:53,445 INFO THROUGHPUT 1829314 B/s
07:19:01,454 INFO QUALITY_CHANGE 0 -> 8
07:19:01,796 INFO THROUGHPUT 793013 B/s
07:19:09,852 INFO QUALITY_CHANGE 8 -> 0
07:19:10,287 INFO THROUGHPUT 2301577 B/s
07:19:18,347 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
07:19:18,650 INFO THROUGHPUT 1820293 B/s
07:19:26,772 INFO QUALITY_CHANGE 6 -> 8
07:19:27,223 INFO THROUGHPUT 1394449 B/s
07:19:35,268 INFO QUALITY_CHANGE 8 -> 0
07:19:35,656 INFO THROUGHPUT 1930898 B/s
07:19:43,716 INFO QUALITY_CHANGE 0 -> 8
07:19:44,46 INFO THROUGHPUT 1341235 B/s
07:19:52,190 INFO QUALITY_CHANGE 8 -> 0
07:19:52,651 INFO THROUGHPUT 2826502 B/s
07:20:00,634 INFO QUALITY_CHANGE 0 -> 4
07:20:00,979 INFO THROUGHPUT 1319314 B/s
07:20:09,129 INFO QUALITY_CHANGE 4 -> 0
07:20:09,531 INFO THROUGHPUT 3090951 B/s
07:20:17,609 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
07:20:18,42 INFO THROUGHPUT 953549 B/s
07:20:25,848 INFO QUALITY_CHANGE 2 -> 0
07:21:20,662 INFO REBUFFERING False
