07:06:23,978 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
07:06:24,304 INFO THROUGHPUT 1127153 B/s
07:06:24,522 INFO REBUFFERING vid/Unreal/out/vid00001.mp4
07:06:24,855 INFO THROUGHPUT 1426912 B/s
07:06:25,63 INFO REBUFFERING vid/Unreal/out/vid00002.mp4
07:06:25,473 INFO THROUGHPUT 1519030 B/s
07:06:26,52 INFO THROUGHPUT 1392102 B/s
07:06:26,852 INFO THROUGHPUT 484538 B/s
07:06:27,60 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
07:06:27,473 INFO THROUGHPUT 3073973 B/s
07:06:27,719 INFO QUALITY_CHANGE 0 -> 2 (NEW QUALITY)
07:06:28,18 INFO THROUGHPUT 1562560 B/s
07:06:28,228 INFO QUALITY_CHANGE 2 -> 0
07:06:28,660 INFO THROUGHPUT 3176249 B/s
07:06:28,898 INFO QUALITY_CHANGE 0 -> 2
07:06:29,265 INFO THROUGHPUT 2389955 B/s
07:06:36,290 INFO QUALITY_CHANGE 2 -> 6 (NEW QUALITY)
07:06:36,765 INFO THROUGHPUT 1134864 B/s
07:06:44,772 INFO QUALITY_CHANGE 6 -> 0
07:06:45,111 INFO THROUGHPUT 2103751 B/s
07:06:53,248 INFO QUALITY_CHANGE 0 -> 6
07:06:53,649 INFO THROUGHPUT 1242837 B/s
07:07:01,714 INFO QUALITY_CHANGE 6 -> 0
07:07:02,216 INFO THROUGHPUT 2531510 B/s
07:07:10,171 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
07:07:10,524 INFO THROUGHPUT 1540663 B/s
07:07:18,685 INFO QUALITY_CHANGE 4 -> 0
07:07:19,312 INFO THROUGHPUT 1827955 B/s
07:07:27,150 INFO QUALITY_CHANGE 0 -> 8
07:07:27,629 INFO THROUGHPUT 1472236 B/s
07:07:35,653 INFO QUALITY_CHANGE 8 -> 0
07:07:37,3 INFO THROUGHPUT 738589 B/s
07:07:47,32 INFO THROUGHPUT 2474767 B/s
07:07:55,96 INFO QUALITY_CHANGE 0 -> 4
07:07:55,424 INFO THROUGHPUT 1503119 B/s
07:08:14,762 INFO QUALITY_CHANGE 4 -> 0
07:08:15,175 INFO THROUGHPUT 2185701 B/s
07:08:22,983 INFO QUALITY_CHANGE 0 -> 6
07:09:35,641 INFO REBUFFERING False
