07:12:12,195 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
07:12:12,522 INFO THROUGHPUT 1066328 B/s
07:12:12,720 INFO REBUFFERING vid/Unreal/out/vid00001.mp4
07:12:13,169 INFO THROUGHPUT 1355864 B/s
07:12:13,393 INFO REBUFFERING vid/Unreal/out/vid00002.mp4
07:12:13,720 INFO THROUGHPUT 1232430 B/s
07:12:14,221 INFO THROUGHPUT 1381812 B/s
07:12:15,138 INFO THROUGHPUT 410815 B/s
07:12:15,338 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
07:12:15,803 INFO THROUGHPUT 2691338 B/s
07:12:16,48 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
07:12:16,429 INFO THROUGHPUT 1177792 B/s
07:12:16,664 INFO QUALITY_CHANGE 4 -> 0
07:12:18,476 INFO THROUGHPUT 569320 B/s
07:12:19,203 INFO THROUGHPUT 2847689 B/s
07:12:23,704 INFO QUALITY_CHANGE 0 -> 4
07:12:24,40 INFO THROUGHPUT 1377370 B/s
