07:29:12,992 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
07:29:13,438 INFO THROUGHPUT 963054 B/s
07:29:13,649 INFO REBUFFERING vid/Unreal/out/vid00001.mp4
07:29:14,24 INFO THROUGHPUT 1886269 B/s
07:29:14,207 INFO REBUFFERING vid/Unreal/out/vid00002.mp4
07:29:14,975 INFO THROUGHPUT 494340 B/s
07:29:15,547 INFO THROUGHPUT 1223058 B/s
07:29:16,21 INFO THROUGHPUT 1333169 B/s
07:29:16,206 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
07:29:16,775 INFO THROUGHPUT 2882805 B/s
07:29:16,978 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
07:29:17,329 INFO THROUGHPUT 1078161 B/s
07:29:17,564 INFO QUALITY_CHANGE 4 -> 0
07:29:18,46 INFO THROUGHPUT 2611590 B/s
07:29:18,305 INFO QUALITY_CHANGE 0 -> 4
07:29:18,668 INFO THROUGHPUT 1530284 B/s
07:29:20,973 INFO QUALITY_CHANGE 4 -> 0
07:29:21,401 INFO THROUGHPUT 2400821 B/s
07:29:21,678 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
07:29:22,306 INFO THROUGHPUT 324991 B/s
07:29:22,657 INFO QUALITY_CHANGE 6 -> 0
07:29:23,366 INFO THROUGHPUT 2217528 B/s
07:29:23,672 INFO QUALITY_CHANGE 0 -> 6
07:29:23,993 INFO THROUGHPUT 1742209 B/s
07:29:24,282 INFO QUALITY_CHANGE 6 -> 8
07:29:24,788 INFO THROUGHPUT 1305514 B/s
07:29:26,494 INFO QUALITY_CHANGE 8 -> 0
07:29:26,876 INFO THROUGHPUT 2052482 B/s
07:29:27,480 INFO QUALITY_CHANGE 0 -> 6
07:29:27,822 INFO THROUGHPUT 1561477 B/s
07:29:30,544 INFO QUALITY_CHANGE 6 -> 0
07:29:31,51 INFO THROUGHPUT 2632372 B/s
07:29:32,412 INFO QUALITY_CHANGE 0 -> 4
07:29:32,810 INFO THROUGHPUT 1103886 B/s
07:29:34,352 INFO QUALITY_CHANGE 4 -> 0
07:29:34,812 INFO THROUGHPUT 2430654 B/s
07:29:36,86 INFO QUALITY_CHANGE 0 -> 6
07:29:36,584 INFO THROUGHPUT 1058177 B/s
07:29:39,539 INFO QUALITY_CHANGE 6 -> 0
07:30:14,560 INFO REBUFFERING False
