02:06:45,677 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
02:06:46,492 INFO THROUGHPUT 402015 B/s
02:06:46,620 INFO QUALITY_CHANGE 6 -> 8 (NEW QUALITY)
02:06:46,621 INFO REBUFFERING vid/Unreal/out/vid00001.mp4
02:06:47,459 INFO THROUGHPUT 434118 B/s
02:06:47,588 INFO REBUFFERING vid/Unreal/out/vid00002.mp4
02:06:48,133 INFO THROUGHPUT 678358 B/s
02:06:48,745 INFO THROUGHPUT 620790 B/s
02:06:49,415 INFO THROUGHPUT 663722 B/s
02:06:49,553 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
02:06:51,89 INFO THROUGHPUT 612227 B/s
02:06:52,544 INFO THROUGHPUT 628475 B/s
02:06:54,340 INFO THROUGHPUT 589320 B/s
02:06:56,306 INFO THROUGHPUT 618341 B/s
02:06:58,992 INFO THROUGHPUT 573403 B/s
02:07:07,283 INFO THROUGHPUT 611416 B/s
02:07:21,934 INFO THROUGHPUT 107855 B/s
02:07:25,766 INFO THROUGHPUT 420460 B/s
