07:24:49,618 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
07:24:49,969 INFO THROUGHPUT 1026429 B/s
07:24:50,204 INFO REBUFFERING vid/Unreal/out/vid00001.mp4
07:24:50,546 INFO THROUGHPUT 1525282 B/s
07:24:50,767 INFO REBUFFERING vid/Unreal/out/vid00002.mp4
07:24:51,128 INFO THROUGHPUT 1148414 B/s
07:24:51,629 INFO THROUGHPUT 1233914 B/s
07:24:52,91 INFO THROUGHPUT 1336470 B/s
07:24:52,272 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
07:24:53,907 INFO THROUGHPUT 645943 B/s
07:24:55,355 INFO THROUGHPUT 547154 B/s
07:24:57,127 INFO THROUGHPUT 622320 B/s
07:24:57,827 INFO THROUGHPUT 2927497 B/s
07:25:24,366 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
07:25:24,888 INFO THROUGHPUT 899907 B/s
07:25:32,852 INFO QUALITY_CHANGE 4 -> 0
07:25:33,253 INFO THROUGHPUT 1757275 B/s
07:25:35,114 INFO QUALITY_CHANGE 0 -> 8
07:25:35,773 INFO THROUGHPUT 405000 B/s
07:25:37,50 INFO QUALITY_CHANGE 8 -> 0
07:25:37,746 INFO THROUGHPUT 2483863 B/s
07:25:38,0 INFO QUALITY_CHANGE 0 -> 4
07:25:38,429 INFO THROUGHPUT 1311741 B/s
07:25:41,397 INFO QUALITY_CHANGE 4 -> 0
07:25:41,969 INFO THROUGHPUT 1857225 B/s
07:25:43,673 INFO QUALITY_CHANGE 0 -> 8
07:25:44,528 INFO THROUGHPUT 424923 B/s
07:25:45,467 INFO QUALITY_CHANGE 8 -> 0
07:25:45,907 INFO THROUGHPUT 2965706 B/s
07:25:47,411 INFO QUALITY_CHANGE 0 -> 4
07:25:47,785 INFO THROUGHPUT 1301090 B/s
07:25:49,341 INFO QUALITY_CHANGE 4 -> 0
07:25:49,913 INFO THROUGHPUT 2522724 B/s
07:25:51,494 INFO QUALITY_CHANGE 0 -> 4
07:25:52,224 INFO THROUGHPUT 416582 B/s
07:25:59,737 INFO QUALITY_CHANGE 4 -> 0
07:26:53,330 INFO REBUFFERING False
