07:35:01,978 INFO QUALITY_CHANGE 0 -> 8 (NEW QUALITY)
07:35:02,325 INFO THROUGHPUT 1129630 B/s
07:35:02,508 INFO REBUFFERING vid/Unreal/out/vid00001.mp4
07:35:02,860 INFO THROUGHPUT 1409767 B/s
07:35:03,48 INFO REBUFFERING vid/Unreal/out/vid00002.mp4
07:35:03,370 INFO THROUGHPUT 1206539 B/s
07:35:03,902 INFO THROUGHPUT 1218912 B/s
07:35:04,563 INFO THROUGHPUT 1123537 B/s
07:35:04,756 INFO QUALITY_CHANGE 8 -> 0 (NEW QUALITY)
07:35:05,384 INFO THROUGHPUT 2874192 B/s
07:35:05,602 INFO QUALITY_CHANGE 0 -> 4 (NEW QUALITY)
07:35:05,943 INFO THROUGHPUT 1154794 B/s
07:35:06,125 INFO QUALITY_CHANGE 4 -> 0
07:35:06,595 INFO THROUGHPUT 2656553 B/s
07:35:06,827 INFO QUALITY_CHANGE 0 -> 4
07:35:07,182 INFO THROUGHPUT 1640048 B/s
07:35:07,462 INFO QUALITY_CHANGE 4 -> 0
07:35:08,607 INFO THROUGHPUT 645232 B/s
07:35:09,803 INFO THROUGHPUT 2104562 B/s
07:35:11,554 INFO QUALITY_CHANGE 0 -> 6 (NEW QUALITY)
07:35:11,932 INFO THROUGHPUT 1259543 B/s
07:35:14,540 INFO QUALITY_CHANGE 6 -> 0
07:35:15,244 INFO THROUGHPUT 2916098 B/s
07:35:15,479 INFO QUALITY_CHANGE 0 -> 4
07:35:16,394 INFO THROUGHPUT 430599 B/s
07:35:16,972 INFO QUALITY_CHANGE 4 -> 0
07:35:17,367 INFO THROUGHPUT 1918835 B/s
07:35:18,676 INFO QUALITY_CHANGE 0 -> 8
07:35:19,20 INFO THROUGHPUT 1309569 B/s
07:35:20,892 INFO QUALITY_CHANGE 8 -> 0
07:35:22,436 INFO THROUGHPUT 644855 B/s
07:35:23,236 INFO THROUGHPUT 2316299 B/s
07:35:25,667 INFO QUALITY_CHANGE 0 -> 6
07:35:26,67 INFO THROUGHPUT 1132588 B/s
07:35:29,540 INFO QUALITY_CHANGE 6 -> 0
07:35:30,254 INFO THROUGHPUT 1757135 B/s
07:35:32,386 INFO QUALITY_CHANGE 0 -> 8
07:36:06,222 INFO REBUFFERING False
